
begin_problem(galenpseudomodule).

%Headings

list_of_descriptions.
name({*Example*}).
author({*Script by JD*}).
status(unknown).
description({* please insert description *}).
end_of_list.

list_of_symbols.
%predicates and translpairs

predicates[
(smallintestine,0),(SMALLINTESTINE,1)
,(duodenum,0),(DUODENUM,1)
,(fourth,0),(FOURTH,1)
,(finger,0),(FINGER,1)
,(ringfinger,0),(RINGFINGER,1)
,(femalegenitourinarysystem,0),(FEMALEGENITOURINARYSYSTEM,1)
,(bodystructure,0),(BODYSTRUCTURE,1)
,(femalegenitaltractcomponent,0),(FEMALEGENITALTRACTCOMPONENT,1)
,(mirrorimaged,0),(MIRRORIMAGED,1)
,(suprarenalvein,0),(SUPRARENALVEIN,1)
,(tendonofflexorhallucislongus,0),(TENDONOFFLEXORHALLUCISLONGUS,1)
,(namedtendon,0),(NAMEDTENDON,1)
,(oculomotornerve,0),(OCULOMOTORNERVE,1)
,(middlecranialfossa,0),(MIDDLECRANIALFOSSA,1)
,(inguinalregion,0),(INGUINALREGION,1)
,(namedtrunkbodypart,0),(NAMEDTRUNKBODYPART,1)
,(fissipedia,0),(FISSIPEDIA,1)
,(carnivora,0),(CARNIVORA,1)
,(abstractstatus,0),(ABSTRACTSTATUS,1)
,(statvs,0),(STATVS,1)
,(reproductivesystem,0),(REPRODUCTIVESYSTEM,1)
,(phenomenon,0),(PHENOMENON,1)
,(reproductivesystemphenomenon,0),(REPRODUCTIVESYSTEMPHENOMENON,1)
,(equus,0),(EQUUS,1)
,(equidae,0),(EQUIDAE,1)
,(hemisphere,0),(HEMISPHERE,1)
,(dome,0),(DOME,1)
,(sectionofsphere,0),(SECTIONOFSPHERE,1)
,(structuralstate,0),(STRUCTURALSTATE,1)
,(state,0),(STATE,1)
,(stateorquantity,0),(STATEORQUANTITY,1)
,(xlinkeddominantgeneinherited,0),(XLINKEDDOMINANTGENEINHERITED,1)
,(dominantgeneinherited,0),(DOMINANTGENEINHERITED,1)
,(geneticallydetermined,0),(GENETICALLYDETERMINED,1)
,(congenital,0),(CONGENITAL,1)
,(geneticallyinherited,0),(GENETICALLYINHERITED,1)
,(processstate,0),(PROCESSSTATE,1)
,(posteriorselection,0),(POSTERIORSELECTION,1)
,(interosseusmuscleofhand,0),(INTEROSSEUSMUSCLEOFHAND,1)
,(dorsalinterosseusmuscleofhand,0),(DORSALINTEROSSEUSMUSCLEOFHAND,1)
,(stripedmuscletissue,0),(STRIPEDMUSCLETISSUE,1)
,(muscle,0),(MUSCLE,1)
,(striatedmuscle,0),(STRIATEDMUSCLE,1)
,(namedstriatedmuscle,0),(NAMEDSTRIATEDMUSCLE,1)
,(namedmuscle,0),(NAMEDMUSCLE,1)
,(firstwebspaceofhand,0),(FIRSTWEBSPACEOFHAND,1)
,(firstdorsalinterosseusmuscleofhand,0),(FIRSTDORSALINTEROSSEUSMUSCLEOFHAND,1)
,(webspaceofhand,0),(WEBSPACEOFHAND,1)
,(interosseusmuscle,0),(INTEROSSEUSMUSCLE,1)
,(thirdwebspaceoffoot,0),(THIRDWEBSPACEOFFOOT,1)
,(plantarinterosseusmuscleoffoot,0),(PLANTARINTEROSSEUSMUSCLEOFFOOT,1)
,(thirdplantarinterosseusmuscleoffoot,0),(THIRDPLANTARINTEROSSEUSMUSCLEOFFOOT,1)
,(webspaceoffoot,0),(WEBSPACEOFFOOT,1)
,(interosseusmuscleoffoot,0),(INTEROSSEUSMUSCLEOFFOOT,1)
,(anteriorselection,0),(ANTERIORSELECTION,1)
,(digitalnerveofhand,0),(DIGITALNERVEOFHAND,1)
,(namednerve,0),(NAMEDNERVE,1)
,(dorsalaspectofradialborderofthumb,0),(DORSALASPECTOFRADIALBORDEROFTHUMB,1)
,(digitalnervesupplyingdorsalaspectofradialborderofthumb,0),(DIGITALNERVESUPPLYINGDORSALASPECTOFRADIALBORDEROFTHUMB,1)
,(nerve,0),(NERVE,1)
,(numericquantity,0),(NUMERICQUANTITY,1)
,(symbolicquantity,0),(SYMBOLICQUANTITY,1)
,(bodymassindex,0),(BODYMASSINDEX,1)
,(bodyweightmeasurementresult,0),(BODYWEIGHTMEASUREMENTRESULT,1)
,(bodyweightmeasurement,0),(BODYWEIGHTMEASUREMENT,1)
,(massvalue,0),(MASSVALUE,1)
,(quantity,0),(QUANTITY,1)
,(organism,0),(ORGANISM,1)
,(organicsolidstructure,0),(ORGANICSOLIDSTRUCTURE,1)
,(domaincategory,0),(DOMAINCATEGORY,1)
,(human,0),(HUMAN,1)
,(hominidae,0),(HOMINIDAE,1)
,(solidstructure,0),(SOLIDSTRUCTURE,1)
,(chordata,0),(CHORDATA,1)
,(nonarthropod,0),(NONARTHROPOD,1)
,(multicellulareukaryota,0),(MULTICELLULAREUKARYOTA,1)
,(eukaryota,0),(EUKARYOTA,1)
,(physicalstructure,0),(PHYSICALSTRUCTURE,1)
,(substanceorphysicalstructure,0),(SUBSTANCEORPHYSICALSTRUCTURE,1)
,(anthropoid,0),(ANTHROPOID,1)
,(primate,0),(PRIMATE,1)
,(animal,0),(ANIMAL,1)
,(opisthokonts,0),(OPISTHOKONTS,1)
,(metazoa,0),(METAZOA,1)
,(vertebrate,0),(VERTEBRATE,1)
,(eutheria,0),(EUTHERIA,1)
,(mammal,0),(MAMMAL,1)
,(topcategory,0),(TOPCATEGORY,1)
,(firstthreemonthsoflife,0),(FIRSTTHREEMONTHSOFLIFE,1)
,(agestate,0),(AGESTATE,1)
,(age,0),(AGE,1)
,(infantunderthreemonths,0),(INFANTUNDERTHREEMONTHS,1)
,(catarrhini,0),(CATARRHINI,1)
,(generalisedstructure,0),(GENERALISEDSTRUCTURE,1)
,(nonhuman,0),(NONHUMAN,1)
,(wolverine,0),(WOLVERINE,1)
,(gulo,0),(GULO,1)
,(mustelidae,0),(MUSTELIDAE,1)
,(perissodactyla,0),(PERISSODACTYLA,1)
,(discrete,0),(DISCRETE,1)
,(discretestructure,0),(DISCRETESTRUCTURE,1)
,(horse,0),(HORSE,1)
,(modifierconcept,0),(MODIFIERCONCEPT,1)
,(symbolicvaluetype,0),(SYMBOLICVALUETYPE,1)
,(absoluteshapestate,0),(ABSOLUTESHAPESTATE,1)
,(shapestate,0),(SHAPESTATE,1)
,(aspect,0),(ASPECT,1)
,(solidshape,0),(SOLIDSHAPE,1)
,(primaryacquisitionstate,0),(PRIMARYACQUISITIONSTATE,1)
,(acquisitionmodestate,0),(ACQUISITIONMODESTATE,1)
,(diseasestate,0),(DISEASESTATE,1)
,(angiotensin,0),(ANGIOTENSIN,1)
,(peptide,0),(PEPTIDE,1)
,(flexorhallucisbrevis,0),(FLEXORHALLUCISBREVIS,1)
,(plantarregionoffoot,0),(PLANTARREGIONOFFOOT,1)
,(pancreas,0),(PANCREAS,1)
,(anteriorinferiorpancreaticoduodenalartery,0),(ANTERIORINFERIORPANCREATICODUODENALARTERY,1)
,(organismfeature,0),(ORGANISMFEATURE,1)
,(namedphysiologicalprocess,0),(NAMEDPHYSIOLOGICALPROCESS,1)
,(bodyprocess,0),(BODYPROCESS,1)
,(firsttwoyearsoflife,0),(FIRSTTWOYEARSOFLIFE,1)
,(firstthreeyearsoflife,0),(FIRSTTHREEYEARSOFLIFE,1)
,(phenotypicalsex,0),(PHENOTYPICALSEX,1)
,(malephenotypeperson,0),(MALEPHENOTYPEPERSON,1)
,(morphologystate,0),(MORPHOLOGYSTATE,1)
,(malesex,0),(MALESEX,1)
,(patientrole,0),(PATIENTROLE,1)
,(malepatient,0),(MALEPATIENT,1)
,(islineardivisionof,0),(ISLINEARDIVISIONOF,2)
,(hasordinalposition,0),(HASORDINALPOSITION,2)
,(isdivisionof,0),(ISDIVISIONOF,2)
,(ispairedorunpaired,0),(ISPAIREDORUNPAIRED,2)
,(nonpartitivelycontains,0),(NONPARTITIVELYCONTAINS,2)
,(isfunctionof,0),(ISFUNCTIONOF,2)
,(functionalattribute,0),(FUNCTIONALATTRIBUTE,2)
,(inversefunctionalattribute,0),(INVERSEFUNCTIONALATTRIBUTE,2)
,(inverseconstructiveattribute,0),(INVERSECONSTRUCTIVEATTRIBUTE,2)
,(hasspecificfunction,0),(HASSPECIFICFUNCTION,2)
,(hasfunction,0),(HASFUNCTION,2)
,(inverseprocesslocativeattribute,0),(INVERSEPROCESSLOCATIVEATTRIBUTE,2)
,(inversedomainattribute,0),(INVERSEDOMAINATTRIBUTE,2)
,(locativeattribute,0),(LOCATIVEATTRIBUTE,2)
,(processlocativeattribute,0),(PROCESSLOCATIVEATTRIBUTE,2)
,(roledesignatingattribute,0),(ROLEDESIGNATINGATTRIBUTE,2)
,(modifierattribute,0),(MODIFIERATTRIBUTE,2)
,(hasanteriorposteriorselector,0),(HASANTERIORPOSTERIORSELECTOR,2)
,(isspecificallymadeof,0),(ISSPECIFICALLYMADEOF,2)
,(isspecificstructuralcomponentof,0),(ISSPECIFICSTRUCTURALCOMPONENTOF,2)
,(specificallyserves,0),(SPECIFICALLYSERVES,2)
,(isanswerof,0),(ISANSWEROF,2)
,(hasage,0),(HASAGE,2)
,(hasabsolutestate,0),(HASABSOLUTESTATE,2)
,(occursduring,0),(OCCURSDURING,2)
,(hascountability,0),(HASCOUNTABILITY,2)
,(hasstructuralcomponent,0),(HASSTRUCTURALCOMPONENT,2)
,(serves,0),(SERVES,2)
,(hasstate,0),(HASSTATE,2)
,(hasphenotypicalsex,0),(HASPHENOTYPICALSEX,2)
,(playssocialrole,0),(PLAYSSOCIALROLE,2)
].
translpairs[
(smallintestine,SMALLINTESTINE)
,(duodenum,DUODENUM)
,(fourth,FOURTH)
,(finger,FINGER)
,(ringfinger,RINGFINGER)
,(femalegenitourinarysystem,FEMALEGENITOURINARYSYSTEM)
,(bodystructure,BODYSTRUCTURE)
,(femalegenitaltractcomponent,FEMALEGENITALTRACTCOMPONENT)
,(mirrorimaged,MIRRORIMAGED)
,(suprarenalvein,SUPRARENALVEIN)
,(tendonofflexorhallucislongus,TENDONOFFLEXORHALLUCISLONGUS)
,(namedtendon,NAMEDTENDON)
,(oculomotornerve,OCULOMOTORNERVE)
,(middlecranialfossa,MIDDLECRANIALFOSSA)
,(inguinalregion,INGUINALREGION)
,(namedtrunkbodypart,NAMEDTRUNKBODYPART)
,(fissipedia,FISSIPEDIA)
,(carnivora,CARNIVORA)
,(abstractstatus,ABSTRACTSTATUS)
,(statvs,STATVS)
,(reproductivesystem,REPRODUCTIVESYSTEM)
,(phenomenon,PHENOMENON)
,(reproductivesystemphenomenon,REPRODUCTIVESYSTEMPHENOMENON)
,(equus,EQUUS)
,(equidae,EQUIDAE)
,(hemisphere,HEMISPHERE)
,(dome,DOME)
,(sectionofsphere,SECTIONOFSPHERE)
,(structuralstate,STRUCTURALSTATE)
,(state,STATE)
,(stateorquantity,STATEORQUANTITY)
,(xlinkeddominantgeneinherited,XLINKEDDOMINANTGENEINHERITED)
,(dominantgeneinherited,DOMINANTGENEINHERITED)
,(geneticallydetermined,GENETICALLYDETERMINED)
,(congenital,CONGENITAL)
,(geneticallyinherited,GENETICALLYINHERITED)
,(processstate,PROCESSSTATE)
,(posteriorselection,POSTERIORSELECTION)
,(interosseusmuscleofhand,INTEROSSEUSMUSCLEOFHAND)
,(dorsalinterosseusmuscleofhand,DORSALINTEROSSEUSMUSCLEOFHAND)
,(stripedmuscletissue,STRIPEDMUSCLETISSUE)
,(muscle,MUSCLE)
,(striatedmuscle,STRIATEDMUSCLE)
,(namedstriatedmuscle,NAMEDSTRIATEDMUSCLE)
,(namedmuscle,NAMEDMUSCLE)
,(firstwebspaceofhand,FIRSTWEBSPACEOFHAND)
,(firstdorsalinterosseusmuscleofhand,FIRSTDORSALINTEROSSEUSMUSCLEOFHAND)
,(webspaceofhand,WEBSPACEOFHAND)
,(interosseusmuscle,INTEROSSEUSMUSCLE)
,(thirdwebspaceoffoot,THIRDWEBSPACEOFFOOT)
,(plantarinterosseusmuscleoffoot,PLANTARINTEROSSEUSMUSCLEOFFOOT)
,(thirdplantarinterosseusmuscleoffoot,THIRDPLANTARINTEROSSEUSMUSCLEOFFOOT)
,(webspaceoffoot,WEBSPACEOFFOOT)
,(interosseusmuscleoffoot,INTEROSSEUSMUSCLEOFFOOT)
,(anteriorselection,ANTERIORSELECTION)
,(digitalnerveofhand,DIGITALNERVEOFHAND)
,(namednerve,NAMEDNERVE)
,(dorsalaspectofradialborderofthumb,DORSALASPECTOFRADIALBORDEROFTHUMB)
,(digitalnervesupplyingdorsalaspectofradialborderofthumb,DIGITALNERVESUPPLYINGDORSALASPECTOFRADIALBORDEROFTHUMB)
,(nerve,NERVE)
,(numericquantity,NUMERICQUANTITY)
,(symbolicquantity,SYMBOLICQUANTITY)
,(bodymassindex,BODYMASSINDEX)
,(bodyweightmeasurementresult,BODYWEIGHTMEASUREMENTRESULT)
,(bodyweightmeasurement,BODYWEIGHTMEASUREMENT)
,(massvalue,MASSVALUE)
,(quantity,QUANTITY)
,(organism,ORGANISM)
,(organicsolidstructure,ORGANICSOLIDSTRUCTURE)
,(domaincategory,DOMAINCATEGORY)
,(human,HUMAN)
,(hominidae,HOMINIDAE)
,(solidstructure,SOLIDSTRUCTURE)
,(chordata,CHORDATA)
,(nonarthropod,NONARTHROPOD)
,(multicellulareukaryota,MULTICELLULAREUKARYOTA)
,(eukaryota,EUKARYOTA)
,(physicalstructure,PHYSICALSTRUCTURE)
,(substanceorphysicalstructure,SUBSTANCEORPHYSICALSTRUCTURE)
,(anthropoid,ANTHROPOID)
,(primate,PRIMATE)
,(animal,ANIMAL)
,(opisthokonts,OPISTHOKONTS)
,(metazoa,METAZOA)
,(vertebrate,VERTEBRATE)
,(eutheria,EUTHERIA)
,(mammal,MAMMAL)
,(topcategory,TOPCATEGORY)
,(firstthreemonthsoflife,FIRSTTHREEMONTHSOFLIFE)
,(agestate,AGESTATE)
,(age,AGE)
,(infantunderthreemonths,INFANTUNDERTHREEMONTHS)
,(catarrhini,CATARRHINI)
,(generalisedstructure,GENERALISEDSTRUCTURE)
,(nonhuman,NONHUMAN)
,(wolverine,WOLVERINE)
,(gulo,GULO)
,(mustelidae,MUSTELIDAE)
,(perissodactyla,PERISSODACTYLA)
,(discrete,DISCRETE)
,(discretestructure,DISCRETESTRUCTURE)
,(horse,HORSE)
,(modifierconcept,MODIFIERCONCEPT)
,(symbolicvaluetype,SYMBOLICVALUETYPE)
,(absoluteshapestate,ABSOLUTESHAPESTATE)
,(shapestate,SHAPESTATE)
,(aspect,ASPECT)
,(solidshape,SOLIDSHAPE)
,(primaryacquisitionstate,PRIMARYACQUISITIONSTATE)
,(acquisitionmodestate,ACQUISITIONMODESTATE)
,(diseasestate,DISEASESTATE)
,(angiotensin,ANGIOTENSIN)
,(peptide,PEPTIDE)
,(flexorhallucisbrevis,FLEXORHALLUCISBREVIS)
,(plantarregionoffoot,PLANTARREGIONOFFOOT)
,(pancreas,PANCREAS)
,(anteriorinferiorpancreaticoduodenalartery,ANTERIORINFERIORPANCREATICODUODENALARTERY)
,(organismfeature,ORGANISMFEATURE)
,(namedphysiologicalprocess,NAMEDPHYSIOLOGICALPROCESS)
,(bodyprocess,BODYPROCESS)
,(firsttwoyearsoflife,FIRSTTWOYEARSOFLIFE)
,(firstthreeyearsoflife,FIRSTTHREEYEARSOFLIFE)
,(phenotypicalsex,PHENOTYPICALSEX)
,(malephenotypeperson,MALEPHENOTYPEPERSON)
,(morphologystate,MORPHOLOGYSTATE)
,(malesex,MALESEX)
,(patientrole,PATIENTROLE)
,(malepatient,MALEPATIENT)
,(islineardivisionof,ISLINEARDIVISIONOF)
,(hasordinalposition,HASORDINALPOSITION)
,(isdivisionof,ISDIVISIONOF)
,(ispairedorunpaired,ISPAIREDORUNPAIRED)
,(nonpartitivelycontains,NONPARTITIVELYCONTAINS)
,(isfunctionof,ISFUNCTIONOF)
,(functionalattribute,FUNCTIONALATTRIBUTE)
,(inversefunctionalattribute,INVERSEFUNCTIONALATTRIBUTE)
,(inverseconstructiveattribute,INVERSECONSTRUCTIVEATTRIBUTE)
,(hasspecificfunction,HASSPECIFICFUNCTION)
,(hasfunction,HASFUNCTION)
,(inverseprocesslocativeattribute,INVERSEPROCESSLOCATIVEATTRIBUTE)
,(inversedomainattribute,INVERSEDOMAINATTRIBUTE)
,(locativeattribute,LOCATIVEATTRIBUTE)
,(processlocativeattribute,PROCESSLOCATIVEATTRIBUTE)
,(roledesignatingattribute,ROLEDESIGNATINGATTRIBUTE)
,(modifierattribute,MODIFIERATTRIBUTE)
,(hasanteriorposteriorselector,HASANTERIORPOSTERIORSELECTOR)
,(isspecificallymadeof,ISSPECIFICALLYMADEOF)
,(isspecificstructuralcomponentof,ISSPECIFICSTRUCTURALCOMPONENTOF)
,(specificallyserves,SPECIFICALLYSERVES)
,(isanswerof,ISANSWEROF)
,(hasage,HASAGE)
,(hasabsolutestate,HASABSOLUTESTATE)
,(occursduring,OCCURSDURING)
,(hascountability,HASCOUNTABILITY)
,(hasstructuralcomponent,HASSTRUCTURALCOMPONENT)
,(serves,SERVES)
,(hasstate,HASSTATE)
,(hasphenotypicalsex,HASPHENOTYPICALSEX)
,(playssocialrole,PLAYSSOCIALROLE)
].
end_of_list.

list_of_special_formulae(axioms, DL).

%Ontology

concept_formula(implies(duodenum,some(islineardivisionof,smallintestine)),A0).
concept_formula(equiv(ringfinger,and(some(hasordinalposition,fourth),finger)),A1).
concept_formula(equiv(femalegenitaltractcomponent,and(some(isdivisionof,femalegenitourinarysystem),bodystructure)),A2).
concept_formula(implies(suprarenalvein,some(ispairedorunpaired,mirrorimaged)),A3).
concept_formula(implies(tendonofflexorhallucislongus,namedtendon),A4).
concept_formula(implies(duodenum,some(islineardivisionof,smallintestine)),A5).
concept_formula(equiv(ringfinger,and(some(hasordinalposition,fourth),finger)),A6).
concept_formula(equiv(femalegenitaltractcomponent,and(some(isdivisionof,femalegenitourinarysystem),bodystructure)),A7).
concept_formula(implies(suprarenalvein,some(ispairedorunpaired,mirrorimaged)),A8).
concept_formula(implies(tendonofflexorhallucislongus,namedtendon),A9).
concept_formula(implies(middlecranialfossa,some(nonpartitivelycontains,oculomotornerve)),A10).
concept_formula(implies(duodenum,some(islineardivisionof,smallintestine)),A11).
concept_formula(equiv(ringfinger,and(some(hasordinalposition,fourth),finger)),A12).
concept_formula(equiv(femalegenitaltractcomponent,and(some(isdivisionof,femalegenitourinarysystem),bodystructure)),A13).
concept_formula(implies(inguinalregion,namedtrunkbodypart),A14).
concept_formula(implies(middlecranialfossa,some(nonpartitivelycontains,oculomotornerve)),A15).
concept_formula(implies(suprarenalvein,some(ispairedorunpaired,mirrorimaged)),A16).
concept_formula(implies(tendonofflexorhallucislongus,namedtendon),A17).
role_formula(implies(isfunctionof,functionalattribute),A18).
concept_formula(implies(fissipedia,carnivora),A19).
role_formula(implies(inversefunctionalattribute,inverseconstructiveattribute),A20).
role_formula(implies(hasspecificfunction,hasfunction),A21).
concept_formula(implies(abstractstatus,statvs),A22).
role_formula(implies(hasfunction,inverseprocesslocativeattribute),A23).
role_formula(implies(inverseconstructiveattribute,inversedomainattribute),A24).
concept_formula(equiv(reproductivesystemphenomenon,and(some(locativeattribute,reproductivesystem),phenomenon)),A25).
role_formula(implies(isfunctionof,processlocativeattribute),A26).
role_formula(implies(roledesignatingattribute,modifierattribute),A27).
role_formula(implies(hasfunction,inversefunctionalattribute),A28).
role_formula(implies(hasspecificfunction,hasfunction),A29).
concept_formula(implies(abstractstatus,statvs),A30).
role_formula(implies(hasfunction,inverseprocesslocativeattribute),A31).
role_formula(implies(inverseconstructiveattribute,inversedomainattribute),A32).
concept_formula(equiv(reproductivesystemphenomenon,and(some(locativeattribute,reproductivesystem),phenomenon)),A33).
role_formula(implies(isfunctionof,processlocativeattribute),A34).
concept_formula(implies(equus,equidae),A35).
concept_formula(implies(hemisphere,dome),A36).
concept_formula(implies(dome,sectionofsphere),A37).
concept_formula(implies(structuralstate,state),A38).
concept_formula(implies(state,stateorquantity),A39).
concept_formula(implies(xlinkeddominantgeneinherited,dominantgeneinherited),A40).
concept_formula(implies(geneticallydetermined,congenital),A41).
concept_formula(implies(dominantgeneinherited,geneticallyinherited),A42).
concept_formula(implies(processstate,state),A43).
concept_formula(equiv(dorsalinterosseusmuscleofhand,and(some(hasanteriorposteriorselector,posteriorselection),interosseusmuscleofhand)),A44).
concept_formula(equiv(striatedmuscle,and(some(isspecificallymadeof,stripedmuscletissue),muscle)),A45).
concept_formula(implies(namedstriatedmuscle,some(isspecificallymadeof,stripedmuscletissue)),A46).
concept_formula(implies(namedstriatedmuscle,namedmuscle),A47).
concept_formula(equiv(firstdorsalinterosseusmuscleofhand,and(some(isspecificstructuralcomponentof,firstwebspaceofhand),dorsalinterosseusmuscleofhand)),A48).
concept_formula(implies(namedmuscle,muscle),A49).
concept_formula(equiv(interosseusmuscleofhand,and(some(isspecificstructuralcomponentof,webspaceofhand),interosseusmuscle)),A50).
concept_formula(implies(interosseusmuscle,namedstriatedmuscle),A51).
concept_formula(equiv(striatedmuscle,and(some(isspecificallymadeof,stripedmuscletissue),muscle)),A52).
concept_formula(implies(namedstriatedmuscle,some(isspecificallymadeof,stripedmuscletissue)),A53).
concept_formula(implies(namedstriatedmuscle,namedmuscle),A54).
concept_formula(equiv(thirdplantarinterosseusmuscleoffoot,and(some(isspecificstructuralcomponentof,thirdwebspaceoffoot),plantarinterosseusmuscleoffoot)),A55).
concept_formula(implies(namedmuscle,muscle),A56).
concept_formula(equiv(interosseusmuscleoffoot,and(some(isspecificstructuralcomponentof,webspaceoffoot),interosseusmuscle)),A57).
concept_formula(implies(interosseusmuscle,namedstriatedmuscle),A58).
concept_formula(equiv(plantarinterosseusmuscleoffoot,and(some(hasanteriorposteriorselector,anteriorselection),interosseusmuscleoffoot)),A59).
concept_formula(implies(digitalnerveofhand,namednerve),A60).
concept_formula(equiv(digitalnervesupplyingdorsalaspectofradialborderofthumb,and(some(specificallyserves,dorsalaspectofradialborderofthumb),digitalnerveofhand)),A61).
concept_formula(implies(namednerve,nerve),A62).
concept_formula(implies(numericquantity,symbolicquantity),A63).
concept_formula(implies(bodymassindex,bodyweightmeasurementresult),A64).
concept_formula(equiv(bodyweightmeasurementresult,and(some(isanswerof,bodyweightmeasurement),massvalue)),A65).
concept_formula(implies(massvalue,numericquantity),A66).
concept_formula(implies(symbolicquantity,quantity),A67).
concept_formula(implies(organism,organicsolidstructure),A68).
concept_formula(implies(phenomenon,domaincategory),A69).
concept_formula(implies(human,hominidae),A70).
concept_formula(implies(organicsolidstructure,solidstructure),A71).
concept_formula(implies(chordata,nonarthropod),A72).
concept_formula(implies(multicellulareukaryota,eukaryota),A73).
concept_formula(implies(physicalstructure,substanceorphysicalstructure),A74).
concept_formula(implies(eukaryota,organism),A75).
concept_formula(implies(anthropoid,primate),A76).
concept_formula(implies(animal,opisthokonts),A77).
concept_formula(implies(metazoa,animal),A78).
concept_formula(implies(vertebrate,chordata),A79).
concept_formula(implies(substanceorphysicalstructure,phenomenon),A80).
concept_formula(implies(eutheria,mammal),A81).
concept_formula(implies(mammal,vertebrate),A82).
concept_formula(implies(hominidae,anthropoid),A83).
concept_formula(implies(opisthokonts,multicellulareukaryota),A84).
concept_formula(implies(nonarthropod,metazoa),A85).
concept_formula(implies(domaincategory,topcategory),A86).
concept_formula(equiv(infantunderthreemonths,and(some(hasage,and(some(hasabsolutestate,and(some(occursduring,firstthreemonthsoflife),agestate)),age)),human)),A87).
concept_formula(implies(primate,eutheria),A88).
concept_formula(implies(solidstructure,physicalstructure),A89).
concept_formula(implies(organism,organicsolidstructure),A90).
concept_formula(implies(phenomenon,domaincategory),A91).
concept_formula(implies(human,hominidae),A92).
concept_formula(implies(organicsolidstructure,solidstructure),A93).
concept_formula(implies(chordata,nonarthropod),A94).
concept_formula(implies(catarrhini,primate),A95).
concept_formula(implies(multicellulareukaryota,eukaryota),A96).
concept_formula(implies(eukaryota,organism),A97).
concept_formula(implies(physicalstructure,generalisedstructure),A98).
concept_formula(implies(animal,opisthokonts),A99).
concept_formula(implies(metazoa,animal),A100).
concept_formula(implies(vertebrate,chordata),A101).
concept_formula(implies(eutheria,mammal),A102).
concept_formula(implies(hominidae,catarrhini),A103).
concept_formula(implies(mammal,vertebrate),A104).
concept_formula(implies(opisthokonts,multicellulareukaryota),A105).
concept_formula(implies(nonarthropod,metazoa),A106).
concept_formula(implies(domaincategory,topcategory),A107).
concept_formula(equiv(infantunderthreemonths,and(some(hasage,and(some(hasabsolutestate,and(some(occursduring,firstthreemonthsoflife),agestate)),age)),human)),A108).
concept_formula(implies(primate,eutheria),A109).
concept_formula(implies(solidstructure,physicalstructure),A110).
concept_formula(implies(generalisedstructure,phenomenon),A111).
concept_formula(implies(solidstructure,physicalstructure),A112).
concept_formula(implies(primate,eutheria),A113).
concept_formula(equiv(infantunderthreemonths,and(some(hasage,and(some(hasabsolutestate,and(some(occursduring,firstthreemonthsoflife),agestate)),age)),human)),A114).
concept_formula(implies(domaincategory,topcategory),A115).
concept_formula(implies(nonarthropod,metazoa),A116).
concept_formula(implies(opisthokonts,multicellulareukaryota),A117).
concept_formula(implies(mammal,vertebrate),A118).
concept_formula(implies(hominidae,catarrhini),A119).
concept_formula(implies(eutheria,mammal),A120).
concept_formula(implies(substanceorphysicalstructure,phenomenon),A121).
concept_formula(implies(vertebrate,chordata),A122).
concept_formula(implies(organism,organicsolidstructure),A123).
concept_formula(implies(phenomenon,domaincategory),A124).
concept_formula(implies(human,hominidae),A125).
concept_formula(implies(organicsolidstructure,solidstructure),A126).
concept_formula(implies(chordata,nonarthropod),A127).
concept_formula(implies(multicellulareukaryota,eukaryota),A128).
concept_formula(implies(eukaryota,organism),A129).
concept_formula(implies(anthropoid,primate),A130).
concept_formula(implies(physicalstructure,generalisedstructure),A131).
concept_formula(implies(animal,opisthokonts),A132).
concept_formula(implies(solidstructure,physicalstructure),A133).
concept_formula(implies(generalisedstructure,phenomenon),A134).
concept_formula(implies(organicsolidstructure,solidstructure),A135).
concept_formula(implies(nonhuman,metazoa),A136).
concept_formula(implies(animal,opisthokonts),A137).
concept_formula(implies(solidstructure,physicalstructure),A138).
concept_formula(implies(physicalstructure,substanceorphysicalstructure),A139).
concept_formula(implies(wolverine,gulo),A140).
concept_formula(implies(opisthokonts,multicellulareukaryota),A141).
concept_formula(implies(eukaryota,organism),A142).
concept_formula(implies(animal,opisthokonts),A143).
concept_formula(implies(solidstructure,physicalstructure),A144).
concept_formula(implies(eutheria,mammal),A145).
concept_formula(implies(wolverine,gulo),A146).
concept_formula(implies(opisthokonts,multicellulareukaryota),A147).
concept_formula(implies(mammal,vertebrate),A148).
concept_formula(implies(physicalstructure,generalisedstructure),A149).
concept_formula(implies(eukaryota,organism),A150).
concept_formula(implies(multicellulareukaryota,eukaryota),A151).
concept_formula(implies(mustelidae,fissipedia),A152).
concept_formula(implies(substanceorphysicalstructure,phenomenon),A153).
concept_formula(implies(vertebrate,chordata),A154).
concept_formula(implies(organism,organicsolidstructure),A155).
concept_formula(implies(gulo,mustelidae),A156).
concept_formula(implies(carnivora,eutheria),A157).
concept_formula(implies(nonarthropod,metazoa),A158).
concept_formula(implies(mustelidae,fissipedia),A159).
concept_formula(implies(multicellulareukaryota,eukaryota),A160).
concept_formula(implies(eukaryota,organism),A161).
concept_formula(implies(mammal,vertebrate),A162).
concept_formula(implies(animal,opisthokonts),A163).
concept_formula(implies(solidstructure,physicalstructure),A164).
concept_formula(implies(wolverine,gulo),A165).
concept_formula(implies(opisthokonts,multicellulareukaryota),A166).
concept_formula(implies(physicalstructure,generalisedstructure),A167).
concept_formula(implies(eukaryota,organism),A168).
concept_formula(implies(multicellulareukaryota,eukaryota),A169).
concept_formula(implies(mustelidae,fissipedia),A170).
concept_formula(implies(gulo,mustelidae),A171).
concept_formula(implies(organism,organicsolidstructure),A172).
concept_formula(implies(organicsolidstructure,solidstructure),A173).
concept_formula(implies(human,hominidae),A174).
concept_formula(implies(organism,organicsolidstructure),A175).
concept_formula(implies(organism,organicsolidstructure),A176).
concept_formula(implies(human,hominidae),A177).
concept_formula(implies(organicsolidstructure,solidstructure),A178).
concept_formula(implies(chordata,nonarthropod),A179).
concept_formula(implies(multicellulareukaryota,eukaryota),A180).
concept_formula(implies(physicalstructure,substanceorphysicalstructure),A181).
concept_formula(implies(eukaryota,organism),A182).
concept_formula(implies(primate,eutheria),A183).
concept_formula(implies(solidstructure,physicalstructure),A184).
concept_formula(implies(perissodactyla,nonhuman),A185).
concept_formula(implies(metazoa,animal),A186).
concept_formula(implies(equus,equidae),A187).
concept_formula(implies(organism,organicsolidstructure),A188).
concept_formula(implies(multicellulareukaryota,eukaryota),A189).
concept_formula(implies(eukaryota,organism),A190).
concept_formula(implies(physicalstructure,generalisedstructure),A191).
concept_formula(implies(equidae,perissodactyla),A192).
concept_formula(implies(opisthokonts,multicellulareukaryota),A193).
concept_formula(implies(solidstructure,physicalstructure),A194).
concept_formula(implies(animal,opisthokonts),A195).
concept_formula(equiv(discretestructure,and(some(hascountability,discrete),generalisedstructure)),A196).
concept_formula(implies(horse,equus),A197).
concept_formula(implies(physicalstructure,some(hascountability,discrete)),A198).
concept_formula(implies(nonhuman,metazoa),A199).
concept_formula(implies(organicsolidstructure,solidstructure),A200).
concept_formula(implies(organicsolidstructure,solidstructure),A201).
concept_formula(implies(perissodactyla,eutheria),A202).
concept_formula(implies(chordata,nonarthropod),A203).
concept_formula(implies(physicalstructure,some(hascountability,discrete)),A204).
concept_formula(implies(horse,equus),A205).
concept_formula(equiv(discretestructure,and(some(hascountability,discrete),generalisedstructure)),A206).
concept_formula(implies(animal,opisthokonts),A207).
concept_formula(implies(solidstructure,physicalstructure),A208).
concept_formula(implies(eutheria,mammal),A209).
concept_formula(implies(opisthokonts,multicellulareukaryota),A210).
concept_formula(implies(mammal,vertebrate),A211).
concept_formula(implies(equidae,perissodactyla),A212).
concept_formula(implies(physicalstructure,generalisedstructure),A213).
concept_formula(implies(eukaryota,organism),A214).
concept_formula(implies(multicellulareukaryota,eukaryota),A215).
concept_formula(implies(nonarthropod,metazoa),A216).
concept_formula(implies(organism,organicsolidstructure),A217).
concept_formula(implies(vertebrate,chordata),A218).
concept_formula(implies(equus,equidae),A219).
concept_formula(implies(metazoa,animal),A220).
concept_formula(implies(modifierconcept,domaincategory),A221).
concept_formula(implies(state,symbolicvaluetype),A222).
concept_formula(implies(absoluteshapestate,shapestate),A223).
concept_formula(implies(structuralstate,state),A224).
concept_formula(implies(aspect,modifierconcept),A225).
concept_formula(implies(state,stateorquantity),A226).
concept_formula(implies(solidshape,absoluteshapestate),A227).
concept_formula(implies(stateorquantity,phenomenon),A228).
concept_formula(implies(dome,sectionofsphere),A229).
concept_formula(implies(hemisphere,dome),A230).
concept_formula(implies(modifierconcept,domaincategory),A231).
concept_formula(implies(state,symbolicvaluetype),A232).
concept_formula(implies(congenital,primaryacquisitionstate),A233).
concept_formula(implies(acquisitionmodestate,diseasestate),A234).
concept_formula(implies(aspect,modifierconcept),A235).
concept_formula(implies(state,stateorquantity),A236).
concept_formula(implies(geneticallyinherited,geneticallydetermined),A237).
concept_formula(implies(stateorquantity,phenomenon),A238).
concept_formula(implies(xlinkeddominantgeneinherited,dominantgeneinherited),A239).
concept_formula(implies(primaryacquisitionstate,acquisitionmodestate),A240).
concept_formula(implies(angiotensin,peptide),A241).
concept_formula(implies(plantarregionoffoot,some(hasstructuralcomponent,flexorhallucisbrevis)),A242).
concept_formula(implies(anteriorinferiorpancreaticoduodenalartery,some(serves,pancreas)),A243).
concept_formula(implies(inguinalregion,namedtrunkbodypart),A244).
concept_formula(implies(middlecranialfossa,some(nonpartitivelycontains,oculomotornerve)),A245).
concept_formula(implies(angiotensin,peptide),A246).
concept_formula(implies(plantarregionoffoot,some(hasstructuralcomponent,flexorhallucisbrevis)),A247).
concept_formula(implies(anteriorinferiorpancreaticoduodenalartery,some(serves,pancreas)),A248).
concept_formula(implies(inguinalregion,namedtrunkbodypart),A249).
concept_formula(implies(middlecranialfossa,some(nonpartitivelycontains,oculomotornerve)),A250).
concept_formula(implies(angiotensin,peptide),A251).
concept_formula(implies(plantarregionoffoot,some(hasstructuralcomponent,flexorhallucisbrevis)),A252).
concept_formula(implies(anteriorinferiorpancreaticoduodenalartery,some(serves,pancreas)),A253).
concept_formula(implies(inguinalregion,namedtrunkbodypart),A254).
concept_formula(implies(suprarenalvein,some(ispairedorunpaired,mirrorimaged)),A255).
concept_formula(implies(tendonofflexorhallucislongus,namedtendon),A256).
concept_formula(implies(angiotensin,peptide),A257).
concept_formula(implies(plantarregionoffoot,some(hasstructuralcomponent,flexorhallucisbrevis)),A258).
concept_formula(implies(anteriorinferiorpancreaticoduodenalartery,some(serves,pancreas)),A259).
concept_formula(implies(duodenum,some(islineardivisionof,smallintestine)),A260).
concept_formula(equiv(ringfinger,and(some(hasordinalposition,fourth),finger)),A261).
concept_formula(equiv(femalegenitaltractcomponent,and(some(isdivisionof,femalegenitourinarysystem),bodystructure)),A262).
role_formula(implies(hasfunction,inversefunctionalattribute),A263).
concept_formula(implies(age,organismfeature),A264).
role_formula(implies(hasabsolutestate,hasstate),A265).
concept_formula(implies(hominidae,anthropoid),A266).
concept_formula(implies(multicellulareukaryota,eukaryota),A267).
concept_formula(implies(aspect,modifierconcept),A268).
concept_formula(implies(namedphysiologicalprocess,bodyprocess),A269).
concept_formula(implies(modifierconcept,domaincategory),A270).
concept_formula(implies(firsttwoyearsoflife,firstthreeyearsoflife),A271).
role_formula(implies(hasfunction,inverseprocesslocativeattribute),A272).
role_formula(implies(hasfunction,inversefunctionalattribute),A273).
concept_formula(equiv(malephenotypeperson,and(some(hasphenotypicalsex,and(phenotypicalsex)),human)),A274).
role_formula(implies(hasabsolutestate,hasstate),A275).
concept_formula(implies(hominidae,anthropoid),A276).
concept_formula(implies(multicellulareukaryota,eukaryota),A277).
concept_formula(implies(aspect,modifierconcept),A278).
concept_formula(implies(namedphysiologicalprocess,bodyprocess),A279).
concept_formula(implies(modifierconcept,domaincategory),A280).
role_formula(implies(hasfunction,inverseprocesslocativeattribute),A281).
role_formula(implies(hasfunction,inversefunctionalattribute),A282).
role_formula(implies(isfunctionof,functionalattribute),A283).
role_formula(implies(inversefunctionalattribute,inverseconstructiveattribute),A284).
concept_formula(implies(solidshape,absoluteshapestate),A285).
concept_formula(implies(absoluteshapestate,shapestate),A286).
concept_formula(implies(shapestate,morphologystate),A287).
concept_formula(implies(sectionofsphere,solidshape),A288).
concept_formula(implies(morphologystate,structuralstate),A289).
concept_formula(implies(congenital,primaryacquisitionstate),A290).
concept_formula(implies(geneticallyinherited,geneticallydetermined),A291).
concept_formula(implies(diseasestate,processstate),A292).
concept_formula(implies(state,stateorquantity),A293).
concept_formula(implies(acquisitionmodestate,diseasestate),A294).
concept_formula(implies(primaryacquisitionstate,acquisitionmodestate),A295).
concept_formula(implies(metazoa,animal),A296).
concept_formula(implies(animal,opisthokonts),A297).
concept_formula(implies(eukaryota,organism),A298).
concept_formula(implies(physicalstructure,substanceorphysicalstructure),A299).
concept_formula(implies(multicellulareukaryota,eukaryota),A300).
concept_formula(implies(catarrhini,primate),A301).
concept_formula(implies(chordata,nonarthropod),A302).
concept_formula(implies(organicsolidstructure,solidstructure),A303).
concept_formula(implies(human,hominidae),A304).
concept_formula(implies(phenomenon,domaincategory),A305).
concept_formula(implies(organism,organicsolidstructure),A306).
concept_formula(implies(metazoa,animal),A307).
concept_formula(implies(vertebrate,chordata),A308).
concept_formula(implies(eutheria,mammal),A309).
concept_formula(implies(mammal,vertebrate),A310).
concept_formula(implies(hominidae,anthropoid),A311).
concept_formula(implies(opisthokonts,multicellulareukaryota),A312).
concept_formula(implies(nonarthropod,metazoa),A313).
concept_formula(implies(domaincategory,topcategory),A314).
concept_formula(equiv(infantunderthreemonths,and(some(hasage,and(some(hasabsolutestate,and(some(occursduring,firstthreemonthsoflife),agestate)),age)),human)),A315).
concept_formula(implies(primate,eutheria),A316).
concept_formula(implies(multicellulareukaryota,eukaryota),A317).
concept_formula(implies(mustelidae,fissipedia),A318).
concept_formula(implies(gulo,mustelidae),A319).
concept_formula(implies(organism,organicsolidstructure),A320).
concept_formula(implies(substanceorphysicalstructure,phenomenon),A321).
concept_formula(implies(carnivora,nonhuman),A322).
concept_formula(implies(metazoa,animal),A323).
concept_formula(implies(fissipedia,carnivora),A324).
concept_formula(implies(organicsolidstructure,solidstructure),A325).
concept_formula(implies(chordata,nonarthropod),A326).
concept_formula(implies(nonarthropod,metazoa),A327).
concept_formula(implies(carnivora,eutheria),A328).
concept_formula(implies(gulo,mustelidae),A329).
concept_formula(implies(organism,organicsolidstructure),A330).
concept_formula(implies(vertebrate,chordata),A331).
concept_formula(implies(generalisedstructure,phenomenon),A332).
concept_formula(implies(metazoa,animal),A333).
concept_formula(implies(fissipedia,carnivora),A334).
concept_formula(implies(fissipedia,carnivora),A335).
concept_formula(implies(metazoa,animal),A336).
concept_formula(implies(opisthokonts,multicellulareukaryota),A337).
concept_formula(implies(wolverine,gulo),A338).
concept_formula(implies(physicalstructure,substanceorphysicalstructure),A339).
concept_formula(implies(eutheria,mammal),A340).
concept_formula(implies(solidstructure,physicalstructure),A341).
concept_formula(implies(animal,opisthokonts),A342).
concept_formula(implies(chordata,nonarthropod),A343).
concept_formula(implies(organicsolidstructure,solidstructure),A344).
concept_formula(implies(organicsolidstructure,solidstructure),A345).
concept_formula(implies(nonhuman,metazoa),A346).
concept_formula(implies(generalisedstructure,phenomenon),A347).
concept_formula(implies(carnivora,nonhuman),A348).
concept_formula(implies(metazoa,animal),A349).
concept_formula(implies(fissipedia,carnivora),A350).
concept_formula(implies(solidstructure,physicalstructure),A351).
concept_formula(implies(primate,eutheria),A352).
concept_formula(implies(nonarthropod,metazoa),A353).
concept_formula(implies(opisthokonts,multicellulareukaryota),A354).
concept_formula(implies(mammal,vertebrate),A355).
concept_formula(implies(hominidae,catarrhini),A356).
concept_formula(implies(eutheria,mammal),A357).
concept_formula(equiv(malepatient,and(some(hasphenotypicalsex,and(some(hasabsolutestate,malesex),phenotypicalsex)),some(playssocialrole,patientrole),human)),A358).
concept_formula(implies(vertebrate,chordata),A359).
concept_formula(implies(metazoa,animal),A360).
concept_formula(implies(animal,opisthokonts),A361).
concept_formula(implies(eukaryota,organism),A362).
concept_formula(implies(physicalstructure,substanceorphysicalstructure),A363).
concept_formula(implies(multicellulareukaryota,eukaryota),A364).
concept_formula(implies(catarrhini,primate),A365).
concept_formula(implies(chordata,nonarthropod),A366).
concept_formula(implies(anthropoid,primate),A367).
concept_formula(implies(animal,opisthokonts),A368).
concept_formula(implies(metazoa,animal),A369).
concept_formula(implies(vertebrate,chordata),A370).
concept_formula(equiv(malepatient,and(some(hasphenotypicalsex,and(some(hasabsolutestate,malesex),phenotypicalsex)),some(playssocialrole,patientrole),human)),A371).
concept_formula(implies(eutheria,mammal),A372).
concept_formula(implies(mammal,vertebrate),A373).
concept_formula(implies(hominidae,anthropoid),A374).
concept_formula(implies(opisthokonts,multicellulareukaryota),A375).
concept_formula(implies(nonarthropod,metazoa),A376).

end_of_list.

list_of_special_formulae(conjectures,DL). 
%Problem
concept_formula( implies(hemisphere, stateorquantity), C). 

end_of_list.

list_of_settings(SPASS).
%File ending

{*set_flag(DocProof,1).*}

end_of_list.

end_problem.