begin_problem(ncipseudomodule).

%Headings

list_of_descriptions.
name({*Example*}).
author({*Script by JD*}).
status(unknown).
description({* please insert description *}).
end_of_list.

list_of_symbols.
%predicates and translpairs

predicates[
(experimental_organism_anatomical_concepts,0),(EXPERIMENTAL_ORGANISM_ANATOMICAL_CONCEPTS,1)
,(eo_anatomy_kind,0),(EO_ANATOMY_KIND,1)
,(murine_gross_anatomy_concepts,0),(MURINE_GROSS_ANATOMY_CONCEPTS,1)
,(murine_anatomical_concepts,0),(MURINE_ANATOMICAL_CONCEPTS,1)
,(murine_tlymphocytes,0),(MURINE_TLYMPHOCYTES,1)
,(murine_lymphocytes,0),(MURINE_LYMPHOCYTES,1)
,(murine_ebvspecific_cytotoxic_tlymphocytes,0),(MURINE_EBVSPECIFIC_CYTOTOXIC_TLYMPHOCYTES,1)
,(murine_tlymphocytes_cytotoxic,0),(MURINE_TLYMPHOCYTES_CYTOTOXIC,1)
,(murine_lymphatic_system,0),(MURINE_LYMPHATIC_SYSTEM,1)
,(murine_organ_system,0),(MURINE_ORGAN_SYSTEM,1)
,(murine_histopathology_concepts,0),(MURINE_HISTOPATHOLOGY_CONCEPTS,1)
,(murine_blood_cells,0),(MURINE_BLOOD_CELLS,1)
,(murine_somatic_cells,0),(MURINE_SOMATIC_CELLS,1)
,(murine_cd8positive_tlymphocytes,0),(MURINE_CD8POSITIVE_TLYMPHOCYTES,1)
,(murine_eukaryotic_cells,0),(MURINE_EUKARYOTIC_CELLS,1)
,(murine_leukocytes_mononuclear,0),(MURINE_LEUKOCYTES_MONONUCLEAR,1)
,(murine_leukocytes,0),(MURINE_LEUKOCYTES,1)
,(murine_gastrointestinal_system_neoplasms,0),(MURINE_GASTROINTESTINAL_SYSTEM_NEOPLASMS,1)
,(murine_digestive_system_neoplasms,0),(MURINE_DIGESTIVE_SYSTEM_NEOPLASMS,1)
,(murine_pathologic_diagnoses,0),(MURINE_PATHOLOGIC_DIAGNOSES,1)
,(experimental_organism_diagnoses,0),(EXPERIMENTAL_ORGANISM_DIAGNOSES,1)
,(murine_digestive_system_disorder,0),(MURINE_DIGESTIVE_SYSTEM_DISORDER,1)
,(low_grade_sessile_villous_dysplasia_of_the_murine_intestinal_tract,0),(LOW_GRADE_SESSILE_VILLOUS_DYSPLASIA_OF_THE_MURINE_INTESTINAL_TRACT,1)
,(sessile_villous_adenoma_of_the_murine_intestinal_tract,0),(SESSILE_VILLOUS_ADENOMA_OF_THE_MURINE_INTESTINAL_TRACT,1)
,(benign_neoplasms_of_the_murine_intestinal_tract,0),(BENIGN_NEOPLASMS_OF_THE_MURINE_INTESTINAL_TRACT,1)
,(neoplasms_of_the_murine_intestinal_tract,0),(NEOPLASMS_OF_THE_MURINE_INTESTINAL_TRACT,1)
,(eo_findings_and_disorders_kind,0),(EO_FINDINGS_AND_DISORDERS_KIND,1)
,(murine_neoplasms,0),(MURINE_NEOPLASMS,1)
,(adenoma_of_the_murine_intestinal_tract,0),(ADENOMA_OF_THE_MURINE_INTESTINAL_TRACT,1)
,(murine_adenoma,0),(MURINE_ADENOMA,1)
,(murine_neoplasms_by_cell_type,0),(MURINE_NEOPLASMS_BY_CELL_TYPE,1)
,(murine_neoplasms_by_histopathology,0),(MURINE_NEOPLASMS_BY_HISTOPATHOLOGY,1)
,(murine_neoplasms_by_morphology,0),(MURINE_NEOPLASMS_BY_MORPHOLOGY,1)
,(sessile_adenoma_of_the_murine_intestinal_tract,0),(SESSILE_ADENOMA_OF_THE_MURINE_INTESTINAL_TRACT,1)
,(murine_neoplasms_by_location,0),(MURINE_NEOPLASMS_BY_LOCATION,1)
,(mouse_strains,0),(MOUSE_STRAINS,1)
,(organism_strains,0),(ORGANISM_STRAINS,1)
,(strong,0),(STRONG,1)
,(cc_little_s_dba_192930,0),(CC_LITTLE_S_DBA_192930,1)
,(inbred_mouse,0),(INBRED_MOUSE,1)
,(a_lathrop_grandby_19031915,0),(A_LATHROP_GRANDBY_19031915,1)
,(china_strain,0),(CHINA_STRAIN,1)
,(akr_j_,0),(AKR_J_,1)
,(j_furth_192836_rockefeller_inst,0),(J_FURTH_192836_ROCKEFELLER_INST,1)
,(cc_little_dbr_1909,0),(CC_LITTLE_DBR_1909,1)
,(stock_a,0),(STOCK_A,1)
,(organisms,0),(ORGANISMS,1)
,(organism_kind,0),(ORGANISM_KIND,1)
,(protein_trafficking,0),(PROTEIN_TRAFFICKING,1)
,(subcellular_targeting_physiological,0),(SUBCELLULAR_TARGETING_PHYSIOLOGICAL,1)
,(transport_process,0),(TRANSPORT_PROCESS,1)
,(subcellular_process,0),(SUBCELLULAR_PROCESS,1)
,(intracellular_protein_transport,0),(INTRACELLULAR_PROTEIN_TRANSPORT,1)
,(microanatomy,0),(MICROANATOMY,1)
,(anatomic_structures_and_systems,0),(ANATOMIC_STRUCTURES_AND_SYSTEMS,1)
,(chromosome_band,0),(CHROMOSOME_BAND,1)
,(chromosome_structure,0),(CHROMOSOME_STRUCTURE,1)
,(body,0),(BODY,1)
,(human,0),(HUMAN,1)
,(protooncogene_proteinkinase,0),(PROTOONCOGENE_PROTEINKINASE,1)
,(human_chromosome,0),(HUMAN_CHROMOSOME,1)
,(chromosome,0),(CHROMOSOME,1)
,(detoxification,0),(DETOXIFICATION,1)
,(metabolism_organismal,0),(METABOLISM_ORGANISMAL,1)
,(epha4_gene,0),(EPHA4_GENE,1)
,(receptor_tyrosine_kinase_gene,0),(RECEPTOR_TYROSINE_KINASE_GENE,1)
,(epha4_protein,0),(EPHA4_PROTEIN,1)
,(ephrin_receptor,0),(EPHRIN_RECEPTOR,1)
,(subcellular_structure,0),(SUBCELLULAR_STRUCTURE,1)
,(cell_structure,0),(CELL_STRUCTURE,1)
,(lymphatic_system,0),(LYMPHATIC_SYSTEM,1)
,(spleen,0),(SPLEEN,1)
,(lymphocytic_and_plasma_cell_neoplasm,0),(LYMPHOCYTIC_AND_PLASMA_CELL_NEOPLASM,1)
,(neoplasm_by_morphology,0),(NEOPLASM_BY_MORPHOLOGY,1)
,(tissue,0),(TISSUE,1)
,(histology_concepts,0),(HISTOLOGY_CONCEPTS,1)
,(health_status,0),(HEALTH_STATUS,1)
,(personal_attribute,0),(PERSONAL_ATTRIBUTE,1)
,(environmental_exposure,0),(ENVIRONMENTAL_EXPOSURE,1)
,(environmental_and_occupational_exposure,0),(ENVIRONMENTAL_AND_OCCUPATIONAL_EXPOSURE,1)
,(exposure,0),(EXPOSURE,1)
,(nervous_system,0),(NERVOUS_SYSTEM,1)
,(nervous_system_disorder,0),(NERVOUS_SYSTEM_DISORDER,1)
,(cranial_nerve_disorder,0),(CRANIAL_NERVE_DISORDER,1)
,(central_nervous_system_disorder,0),(CENTRAL_NERVOUS_SYSTEM_DISORDER,1)
,(diseases_disorders_and_findings,0),(DISEASES_DISORDERS_AND_FINDINGS,1)
,(findings_and_disorders_kind,0),(FINDINGS_AND_DISORDERS_KIND,1)
,(gross_anatomy_concepts,0),(GROSS_ANATOMY_CONCEPTS,1)
,(anatomy_kind,0),(ANATOMY_KIND,1)
,(neurological_signs_and_symptoms,0),(NEUROLOGICAL_SIGNS_AND_SYMPTOMS,1)
,(clinical_finding,0),(CLINICAL_FINDING,1)
,(organ_system,0),(ORGAN_SYSTEM,1)
,(murine_immune_system,0),(MURINE_IMMUNE_SYSTEM,1)
,(murine_tissue_types,0),(MURINE_TISSUE_TYPES,1)
,(murine_cell_types,0),(MURINE_CELL_TYPES,1)
,(murine_urinary_system,0),(MURINE_URINARY_SYSTEM,1)
,(murine_genitourinary_system,0),(MURINE_GENITOURINARY_SYSTEM,1)
,(c57related_strains,0),(C57RELATED_STRAINS,1)
,(castle_strains,0),(CASTLE_STRAINS,1)
,(t_takeda_kyoto_1970,0),(T_TAKEDA_KYOTO_1970,1)
,(receptor_tyrosine_kinase,0),(RECEPTOR_TYROSINE_KINASE,1)
,(cell_surface_receptor,0),(CELL_SURFACE_RECEPTOR,1)
,(ligand_binding_protein,0),(LIGAND_BINDING_PROTEIN,1)
,(protein_organized_by_function,0),(PROTEIN_ORGANIZED_BY_FUNCTION,1)
,(receptor,0),(RECEPTOR,1)
,(protein,0),(PROTEIN,1)
,(gene_product,0),(GENE_PRODUCT,1)
,(protein_kind,0),(PROTEIN_KIND,1)
,(enzyme,0),(ENZYME,1)
,(phosphotransferase,0),(PHOSPHOTRANSFERASE,1)
,(transferase,0),(TRANSFERASE,1)
,(protein_tyrosine_kinase,0),(PROTEIN_TYROSINE_KINASE,1)
,(protein_kinase,0),(PROTEIN_KINASE,1)
,(protein_tyrosine_phosphatase_nonreceptor_type_7,0),(PROTEIN_TYROSINE_PHOSPHATASE_NONRECEPTOR_TYPE_7,1)
,(protein_tyrosine_phosphatase,0),(PROTEIN_TYROSINE_PHOSPHATASE,1)
,(phosphoprotein_phosphatase,0),(PHOSPHOPROTEIN_PHOSPHATASE,1)
,(hydrolase,0),(HYDROLASE,1)
,(phosphatase,0),(PHOSPHATASE,1)
,(properties_or_attributes,0),(PROPERTIES_OR_ATTRIBUTES,1)
,(properties_or_attributes_kind,0),(PROPERTIES_OR_ATTRIBUTES_KIND,1)
,(passive_smoke_exposure,0),(PASSIVE_SMOKE_EXPOSURE,1)
,(anatomy_modifier,0),(ANATOMY_MODIFIER,1)
,(neurologic,0),(NEUROLOGIC,1)
,(cranial_nerve_paralysis,0),(CRANIAL_NERVE_PARALYSIS,1)
,(nerve_paralysis,0),(NERVE_PARALYSIS,1)
,(paralysis,0),(PARALYSIS,1)
,(finding,0),(FINDING,1)
,(motor_manifestations,0),(MOTOR_MANIFESTATIONS,1)
,(abducent_nerve_paralysis,0),(ABDUCENT_NERVE_PARALYSIS,1)
,(genetic_abnormality,0),(GENETIC_ABNORMALITY,1)
,(laboratory_finding,0),(LABORATORY_FINDING,1)
,(t_2_8_,0),(T_2_8_,1)
,(cmyc_translocation,0),(CMYC_TRANSLOCATION,1)
,(chromosomal_aberration,0),(CHROMOSOMAL_ABERRATION,1)
,(chromosomal_translocation,0),(CHROMOSOMAL_TRANSLOCATION,1)
,(structural_chromosome_aberration,0),(STRUCTURAL_CHROMOSOME_ABERRATION,1)
,(murine_disorder_by_site,0),(MURINE_DISORDER_BY_SITE,1)
,(murine_epithelial_cell_neoplasms,0),(MURINE_EPITHELIAL_CELL_NEOPLASMS,1)
,(murine_benign_epithelial_neoplasm,0),(MURINE_BENIGN_EPITHELIAL_NEOPLASM,1)
,(samr4_mouse,0),(SAMR4_MOUSE,1)
,(intracellular_transport,0),(INTRACELLULAR_TRANSPORT,1)
,(cellular_transport_process,0),(CELLULAR_TRANSPORT_PROCESS,1)
,(vacuolar_protein_sorting,0),(VACUOLAR_PROTEIN_SORTING,1)
,(membrane_protein_traffic,0),(MEMBRANE_PROTEIN_TRAFFIC,1)
,(molecular_transport,0),(MOLECULAR_TRANSPORT,1)
,(biological_process,0),(BIOLOGICAL_PROCESS,1)
,(biological_process_kind,0),(BIOLOGICAL_PROCESS_KIND,1)
,(liver,0),(LIVER,1)
,(disorder_by_site,0),(DISORDER_BY_SITE,1)
,(murine_lymph_nodes,0),(MURINE_LYMPH_NODES,1)
,(murine_ovary,0),(MURINE_OVARY,1)
,(murine_endocrine_gland,0),(MURINE_ENDOCRINE_GLAND,1)
,(murine_reproductive_system,0),(MURINE_REPRODUCTIVE_SYSTEM,1)
,(murine_kidney,0),(MURINE_KIDNEY,1)
,(murine_epithelial_cells,0),(MURINE_EPITHELIAL_CELLS,1)
,(murine_special_sense_organ_system,0),(MURINE_SPECIAL_SENSE_ORGAN_SYSTEM,1)
,(cell_growth,0),(CELL_GROWTH,1)
,(cell_growth_process,0),(CELL_GROWTH_PROCESS,1)
,(cell_motility,0),(CELL_MOTILITY,1)
,(cell_motility_process,0),(CELL_MOTILITY_PROCESS,1)
,(signal_transduction,0),(SIGNAL_TRANSDUCTION,1)
,(cytoskeletal_organization_process,0),(CYTOSKELETAL_ORGANIZATION_PROCESS,1)
,(cell,0),(CELL,1)
,(cellular_process,0),(CELLULAR_PROCESS,1)
,(multicellular_process,0),(MULTICELLULAR_PROCESS,1)
,(rgene_found_in_organism,0),(RGENE_FOUND_IN_ORGANISM,2)
,(ranatomic_structure_is_physical_part_of,0),(RANATOMIC_STRUCTURE_IS_PHYSICAL_PART_OF,2)
,(rdisease_has_associated_anatomy,0),(RDISEASE_HAS_ASSOCIATED_ANATOMY,2)
,(rbiological_process_has_associated_location,0),(RBIOLOGICAL_PROCESS_HAS_ASSOCIATED_LOCATION,2)
,(reo_anatomic_structure_is_physical_part_of,0),(REO_ANATOMIC_STRUCTURE_IS_PHYSICAL_PART_OF,2)
,(rbiological_process_has_initiator_process,0),(RBIOLOGICAL_PROCESS_HAS_INITIATOR_PROCESS,2)
].
translpairs[
(experimental_organism_anatomical_concepts,EXPERIMENTAL_ORGANISM_ANATOMICAL_CONCEPTS)
,(eo_anatomy_kind,EO_ANATOMY_KIND)
,(murine_gross_anatomy_concepts,MURINE_GROSS_ANATOMY_CONCEPTS)
,(murine_anatomical_concepts,MURINE_ANATOMICAL_CONCEPTS)
,(murine_tlymphocytes,MURINE_TLYMPHOCYTES)
,(murine_lymphocytes,MURINE_LYMPHOCYTES)
,(murine_ebvspecific_cytotoxic_tlymphocytes,MURINE_EBVSPECIFIC_CYTOTOXIC_TLYMPHOCYTES)
,(murine_tlymphocytes_cytotoxic,MURINE_TLYMPHOCYTES_CYTOTOXIC)
,(murine_lymphatic_system,MURINE_LYMPHATIC_SYSTEM)
,(murine_organ_system,MURINE_ORGAN_SYSTEM)
,(murine_histopathology_concepts,MURINE_HISTOPATHOLOGY_CONCEPTS)
,(murine_blood_cells,MURINE_BLOOD_CELLS)
,(murine_somatic_cells,MURINE_SOMATIC_CELLS)
,(murine_cd8positive_tlymphocytes,MURINE_CD8POSITIVE_TLYMPHOCYTES)
,(murine_eukaryotic_cells,MURINE_EUKARYOTIC_CELLS)
,(murine_leukocytes_mononuclear,MURINE_LEUKOCYTES_MONONUCLEAR)
,(murine_leukocytes,MURINE_LEUKOCYTES)
,(murine_gastrointestinal_system_neoplasms,MURINE_GASTROINTESTINAL_SYSTEM_NEOPLASMS)
,(murine_digestive_system_neoplasms,MURINE_DIGESTIVE_SYSTEM_NEOPLASMS)
,(murine_pathologic_diagnoses,MURINE_PATHOLOGIC_DIAGNOSES)
,(experimental_organism_diagnoses,EXPERIMENTAL_ORGANISM_DIAGNOSES)
,(murine_digestive_system_disorder,MURINE_DIGESTIVE_SYSTEM_DISORDER)
,(low_grade_sessile_villous_dysplasia_of_the_murine_intestinal_tract,LOW_GRADE_SESSILE_VILLOUS_DYSPLASIA_OF_THE_MURINE_INTESTINAL_TRACT)
,(sessile_villous_adenoma_of_the_murine_intestinal_tract,SESSILE_VILLOUS_ADENOMA_OF_THE_MURINE_INTESTINAL_TRACT)
,(benign_neoplasms_of_the_murine_intestinal_tract,BENIGN_NEOPLASMS_OF_THE_MURINE_INTESTINAL_TRACT)
,(neoplasms_of_the_murine_intestinal_tract,NEOPLASMS_OF_THE_MURINE_INTESTINAL_TRACT)
,(eo_findings_and_disorders_kind,EO_FINDINGS_AND_DISORDERS_KIND)
,(murine_neoplasms,MURINE_NEOPLASMS)
,(adenoma_of_the_murine_intestinal_tract,ADENOMA_OF_THE_MURINE_INTESTINAL_TRACT)
,(murine_adenoma,MURINE_ADENOMA)
,(murine_neoplasms_by_cell_type,MURINE_NEOPLASMS_BY_CELL_TYPE)
,(murine_neoplasms_by_histopathology,MURINE_NEOPLASMS_BY_HISTOPATHOLOGY)
,(murine_neoplasms_by_morphology,MURINE_NEOPLASMS_BY_MORPHOLOGY)
,(sessile_adenoma_of_the_murine_intestinal_tract,SESSILE_ADENOMA_OF_THE_MURINE_INTESTINAL_TRACT)
,(murine_neoplasms_by_location,MURINE_NEOPLASMS_BY_LOCATION)
,(mouse_strains,MOUSE_STRAINS)
,(organism_strains,ORGANISM_STRAINS)
,(strong,STRONG)
,(cc_little_s_dba_192930,CC_LITTLE_S_DBA_192930)
,(inbred_mouse,INBRED_MOUSE)
,(a_lathrop_grandby_19031915,A_LATHROP_GRANDBY_19031915)
,(china_strain,CHINA_STRAIN)
,(akr_j_,AKR_J_)
,(j_furth_192836_rockefeller_inst,J_FURTH_192836_ROCKEFELLER_INST)
,(cc_little_dbr_1909,CC_LITTLE_DBR_1909)
,(stock_a,STOCK_A)
,(organisms,ORGANISMS)
,(organism_kind,ORGANISM_KIND)
,(protein_trafficking,PROTEIN_TRAFFICKING)
,(subcellular_targeting_physiological,SUBCELLULAR_TARGETING_PHYSIOLOGICAL)
,(transport_process,TRANSPORT_PROCESS)
,(subcellular_process,SUBCELLULAR_PROCESS)
,(intracellular_protein_transport,INTRACELLULAR_PROTEIN_TRANSPORT)
,(microanatomy,MICROANATOMY)
,(anatomic_structures_and_systems,ANATOMIC_STRUCTURES_AND_SYSTEMS)
,(chromosome_band,CHROMOSOME_BAND)
,(chromosome_structure,CHROMOSOME_STRUCTURE)
,(body,BODY)
,(human,HUMAN)
,(protooncogene_proteinkinase,PROTOONCOGENE_PROTEINKINASE)
,(human_chromosome,HUMAN_CHROMOSOME)
,(chromosome,CHROMOSOME)
,(detoxification,DETOXIFICATION)
,(metabolism_organismal,METABOLISM_ORGANISMAL)
,(epha4_gene,EPHA4_GENE)
,(receptor_tyrosine_kinase_gene,RECEPTOR_TYROSINE_KINASE_GENE)
,(epha4_protein,EPHA4_PROTEIN)
,(ephrin_receptor,EPHRIN_RECEPTOR)
,(subcellular_structure,SUBCELLULAR_STRUCTURE)
,(cell_structure,CELL_STRUCTURE)
,(lymphatic_system,LYMPHATIC_SYSTEM)
,(spleen,SPLEEN)
,(lymphocytic_and_plasma_cell_neoplasm,LYMPHOCYTIC_AND_PLASMA_CELL_NEOPLASM)
,(neoplasm_by_morphology,NEOPLASM_BY_MORPHOLOGY)
,(tissue,TISSUE)
,(histology_concepts,HISTOLOGY_CONCEPTS)
,(health_status,HEALTH_STATUS)
,(personal_attribute,PERSONAL_ATTRIBUTE)
,(environmental_exposure,ENVIRONMENTAL_EXPOSURE)
,(environmental_and_occupational_exposure,ENVIRONMENTAL_AND_OCCUPATIONAL_EXPOSURE)
,(exposure,EXPOSURE)
,(nervous_system,NERVOUS_SYSTEM)
,(nervous_system_disorder,NERVOUS_SYSTEM_DISORDER)
,(cranial_nerve_disorder,CRANIAL_NERVE_DISORDER)
,(central_nervous_system_disorder,CENTRAL_NERVOUS_SYSTEM_DISORDER)
,(diseases_disorders_and_findings,DISEASES_DISORDERS_AND_FINDINGS)
,(findings_and_disorders_kind,FINDINGS_AND_DISORDERS_KIND)
,(gross_anatomy_concepts,GROSS_ANATOMY_CONCEPTS)
,(anatomy_kind,ANATOMY_KIND)
,(neurological_signs_and_symptoms,NEUROLOGICAL_SIGNS_AND_SYMPTOMS)
,(clinical_finding,CLINICAL_FINDING)
,(organ_system,ORGAN_SYSTEM)
,(murine_immune_system,MURINE_IMMUNE_SYSTEM)
,(murine_tissue_types,MURINE_TISSUE_TYPES)
,(murine_cell_types,MURINE_CELL_TYPES)
,(murine_urinary_system,MURINE_URINARY_SYSTEM)
,(murine_genitourinary_system,MURINE_GENITOURINARY_SYSTEM)
,(c57related_strains,C57RELATED_STRAINS)
,(castle_strains,CASTLE_STRAINS)
,(t_takeda_kyoto_1970,T_TAKEDA_KYOTO_1970)
,(receptor_tyrosine_kinase,RECEPTOR_TYROSINE_KINASE)
,(cell_surface_receptor,CELL_SURFACE_RECEPTOR)
,(ligand_binding_protein,LIGAND_BINDING_PROTEIN)
,(protein_organized_by_function,PROTEIN_ORGANIZED_BY_FUNCTION)
,(receptor,RECEPTOR)
,(protein,PROTEIN)
,(gene_product,GENE_PRODUCT)
,(protein_kind,PROTEIN_KIND)
,(enzyme,ENZYME)
,(phosphotransferase,PHOSPHOTRANSFERASE)
,(transferase,TRANSFERASE)
,(protein_tyrosine_kinase,PROTEIN_TYROSINE_KINASE)
,(protein_kinase,PROTEIN_KINASE)
,(protein_tyrosine_phosphatase_nonreceptor_type_7,PROTEIN_TYROSINE_PHOSPHATASE_NONRECEPTOR_TYPE_7)
,(protein_tyrosine_phosphatase,PROTEIN_TYROSINE_PHOSPHATASE)
,(phosphoprotein_phosphatase,PHOSPHOPROTEIN_PHOSPHATASE)
,(hydrolase,HYDROLASE)
,(phosphatase,PHOSPHATASE)
,(properties_or_attributes,PROPERTIES_OR_ATTRIBUTES)
,(properties_or_attributes_kind,PROPERTIES_OR_ATTRIBUTES_KIND)
,(passive_smoke_exposure,PASSIVE_SMOKE_EXPOSURE)
,(anatomy_modifier,ANATOMY_MODIFIER)
,(neurologic,NEUROLOGIC)
,(cranial_nerve_paralysis,CRANIAL_NERVE_PARALYSIS)
,(nerve_paralysis,NERVE_PARALYSIS)
,(paralysis,PARALYSIS)
,(finding,FINDING)
,(motor_manifestations,MOTOR_MANIFESTATIONS)
,(abducent_nerve_paralysis,ABDUCENT_NERVE_PARALYSIS)
,(genetic_abnormality,GENETIC_ABNORMALITY)
,(laboratory_finding,LABORATORY_FINDING)
,(t_2_8_,T_2_8_)
,(cmyc_translocation,CMYC_TRANSLOCATION)
,(chromosomal_aberration,CHROMOSOMAL_ABERRATION)
,(chromosomal_translocation,CHROMOSOMAL_TRANSLOCATION)
,(structural_chromosome_aberration,STRUCTURAL_CHROMOSOME_ABERRATION)
,(murine_disorder_by_site,MURINE_DISORDER_BY_SITE)
,(murine_epithelial_cell_neoplasms,MURINE_EPITHELIAL_CELL_NEOPLASMS)
,(murine_benign_epithelial_neoplasm,MURINE_BENIGN_EPITHELIAL_NEOPLASM)
,(samr4_mouse,SAMR4_MOUSE)
,(intracellular_transport,INTRACELLULAR_TRANSPORT)
,(cellular_transport_process,CELLULAR_TRANSPORT_PROCESS)
,(vacuolar_protein_sorting,VACUOLAR_PROTEIN_SORTING)
,(membrane_protein_traffic,MEMBRANE_PROTEIN_TRAFFIC)
,(molecular_transport,MOLECULAR_TRANSPORT)
,(biological_process,BIOLOGICAL_PROCESS)
,(biological_process_kind,BIOLOGICAL_PROCESS_KIND)
,(liver,LIVER)
,(disorder_by_site,DISORDER_BY_SITE)
,(murine_lymph_nodes,MURINE_LYMPH_NODES)
,(murine_ovary,MURINE_OVARY)
,(murine_endocrine_gland,MURINE_ENDOCRINE_GLAND)
,(murine_reproductive_system,MURINE_REPRODUCTIVE_SYSTEM)
,(murine_kidney,MURINE_KIDNEY)
,(murine_epithelial_cells,MURINE_EPITHELIAL_CELLS)
,(murine_special_sense_organ_system,MURINE_SPECIAL_SENSE_ORGAN_SYSTEM)
,(cell_growth,CELL_GROWTH)
,(cell_growth_process,CELL_GROWTH_PROCESS)
,(cell_motility,CELL_MOTILITY)
,(cell_motility_process,CELL_MOTILITY_PROCESS)
,(signal_transduction,SIGNAL_TRANSDUCTION)
,(cytoskeletal_organization_process,CYTOSKELETAL_ORGANIZATION_PROCESS)
,(cell,CELL)
,(cellular_process,CELLULAR_PROCESS)
,(multicellular_process,MULTICELLULAR_PROCESS)
,(rgene_found_in_organism,RGENE_FOUND_IN_ORGANISM)
,(ranatomic_structure_is_physical_part_of,RANATOMIC_STRUCTURE_IS_PHYSICAL_PART_OF)
,(rdisease_has_associated_anatomy,RDISEASE_HAS_ASSOCIATED_ANATOMY)
,(rbiological_process_has_associated_location,RBIOLOGICAL_PROCESS_HAS_ASSOCIATED_LOCATION)
,(reo_anatomic_structure_is_physical_part_of,REO_ANATOMIC_STRUCTURE_IS_PHYSICAL_PART_OF)
,(rbiological_process_has_initiator_process,RBIOLOGICAL_PROCESS_HAS_INITIATOR_PROCESS)
].
end_of_list.

list_of_special_formulae(axioms, DL).

%Ontology

concept_formula(implies(experimental_organism_anatomical_concepts,eo_anatomy_kind),A0).
concept_formula(implies(experimental_organism_anatomical_concepts,eo_anatomy_kind),A1).
concept_formula(implies(murine_gross_anatomy_concepts,murine_anatomical_concepts),A2).
concept_formula(implies(murine_tlymphocytes,murine_lymphocytes),A3).
concept_formula(implies(murine_ebvspecific_cytotoxic_tlymphocytes,murine_tlymphocytes_cytotoxic),A4).
concept_formula(implies(murine_lymphatic_system,murine_organ_system),A5).
concept_formula(implies(experimental_organism_anatomical_concepts,eo_anatomy_kind),A6).
concept_formula(implies(murine_histopathology_concepts,murine_anatomical_concepts),A7).
concept_formula(implies(murine_blood_cells,murine_somatic_cells),A8).
concept_formula(implies(murine_tlymphocytes,murine_lymphocytes),A9).
concept_formula(implies(murine_anatomical_concepts,experimental_organism_anatomical_concepts),A10).
concept_formula(implies(murine_cd8positive_tlymphocytes,murine_tlymphocytes),A11).
concept_formula(implies(murine_somatic_cells,murine_eukaryotic_cells),A12).
concept_formula(implies(murine_ebvspecific_cytotoxic_tlymphocytes,murine_tlymphocytes_cytotoxic),A13).
concept_formula(implies(murine_organ_system,murine_gross_anatomy_concepts),A14).
concept_formula(implies(murine_tlymphocytes_cytotoxic,murine_cd8positive_tlymphocytes),A15).
concept_formula(implies(murine_leukocytes_mononuclear,murine_leukocytes),A16).
concept_formula(implies(murine_tlymphocytes,murine_lymphocytes),A17).
concept_formula(implies(murine_gastrointestinal_system_neoplasms,murine_digestive_system_neoplasms),A18).
concept_formula(implies(murine_pathologic_diagnoses,experimental_organism_diagnoses),A19).
concept_formula(implies(murine_digestive_system_neoplasms,murine_digestive_system_disorder),A20).
concept_formula(implies(low_grade_sessile_villous_dysplasia_of_the_murine_intestinal_tract,sessile_villous_adenoma_of_the_murine_intestinal_tract),A21).
concept_formula(implies(benign_neoplasms_of_the_murine_intestinal_tract,neoplasms_of_the_murine_intestinal_tract),A22).
concept_formula(implies(experimental_organism_diagnoses,eo_findings_and_disorders_kind),A23).
concept_formula(implies(murine_neoplasms,murine_pathologic_diagnoses),A24).
concept_formula(implies(experimental_organism_diagnoses,eo_findings_and_disorders_kind),A25).
concept_formula(implies(adenoma_of_the_murine_intestinal_tract,murine_adenoma),A26).
concept_formula(implies(murine_neoplasms_by_cell_type,murine_neoplasms_by_histopathology),A27).
concept_formula(implies(murine_neoplasms_by_cell_type,murine_neoplasms_by_histopathology),A28).
concept_formula(implies(adenoma_of_the_murine_intestinal_tract,murine_adenoma),A29).
concept_formula(implies(experimental_organism_diagnoses,eo_findings_and_disorders_kind),A30).
concept_formula(implies(murine_neoplasms,murine_pathologic_diagnoses),A31).
concept_formula(implies(murine_pathologic_diagnoses,experimental_organism_diagnoses),A32).
concept_formula(implies(murine_neoplasms_by_morphology,murine_neoplasms_by_histopathology),A33).
concept_formula(implies(sessile_adenoma_of_the_murine_intestinal_tract,adenoma_of_the_murine_intestinal_tract),A34).
concept_formula(implies(murine_adenoma,murine_neoplasms_by_morphology),A35).
concept_formula(implies(sessile_villous_adenoma_of_the_murine_intestinal_tract,sessile_adenoma_of_the_murine_intestinal_tract),A36).
concept_formula(implies(low_grade_sessile_villous_dysplasia_of_the_murine_intestinal_tract,sessile_villous_adenoma_of_the_murine_intestinal_tract),A37).
concept_formula(implies(murine_neoplasms,murine_pathologic_diagnoses),A38).
concept_formula(implies(experimental_organism_diagnoses,eo_findings_and_disorders_kind),A39).
concept_formula(implies(murine_digestive_system_neoplasms,murine_neoplasms_by_location),A40).
concept_formula(implies(murine_neoplasms_by_location,murine_neoplasms),A41).
concept_formula(implies(murine_pathologic_diagnoses,experimental_organism_diagnoses),A42).
concept_formula(implies(murine_gastrointestinal_system_neoplasms,murine_digestive_system_neoplasms),A43).
concept_formula(implies(adenoma_of_the_murine_intestinal_tract,benign_neoplasms_of_the_murine_intestinal_tract),A44).
concept_formula(implies(mouse_strains,organism_strains),A45).
concept_formula(implies(strong,cc_little_s_dba_192930),A46).
concept_formula(implies(inbred_mouse,mouse_strains),A47).
concept_formula(implies(a_lathrop_grandby_19031915,china_strain),A48).
concept_formula(implies(akr_j_,j_furth_192836_rockefeller_inst),A49).
concept_formula(implies(cc_little_s_dba_192930,cc_little_dbr_1909),A50).
concept_formula(implies(stock_a,strong),A51).
concept_formula(implies(organisms,organism_kind),A52).
concept_formula(implies(protein_trafficking,subcellular_targeting_physiological),A53).
concept_formula(implies(transport_process,subcellular_process),A54).
concept_formula(implies(subcellular_targeting_physiological,intracellular_protein_transport),A55).
concept_formula(implies(microanatomy,anatomic_structures_and_systems),A56).
concept_formula(implies(chromosome_band,chromosome_structure),A57).
concept_formula(implies(body,anatomic_structures_and_systems),A58).
concept_formula(implies(protooncogene_proteinkinase,some(rgene_found_in_organism,human)),A59).
concept_formula(implies(human_chromosome,chromosome),A60).
concept_formula(implies(detoxification,metabolism_organismal),A61).
concept_formula(implies(epha4_gene,receptor_tyrosine_kinase_gene),A62).
concept_formula(implies(epha4_protein,ephrin_receptor),A63).
concept_formula(implies(subcellular_structure,cell_structure),A64).
concept_formula(implies(spleen,some(ranatomic_structure_is_physical_part_of,lymphatic_system)),A65).
concept_formula(implies(lymphocytic_and_plasma_cell_neoplasm,neoplasm_by_morphology),A66).
concept_formula(implies(tissue,histology_concepts),A67).
concept_formula(implies(health_status,personal_attribute),A68).
concept_formula(implies(environmental_exposure,environmental_and_occupational_exposure),A69).
concept_formula(implies(exposure,health_status),A70).
concept_formula(implies(body,anatomic_structures_and_systems),A71).
concept_formula(implies(nervous_system_disorder,some(rdisease_has_associated_anatomy,nervous_system)),A72).
concept_formula(implies(cranial_nerve_disorder,central_nervous_system_disorder),A73).
concept_formula(implies(diseases_disorders_and_findings,findings_and_disorders_kind),A74).
concept_formula(implies(gross_anatomy_concepts,anatomic_structures_and_systems),A75).
concept_formula(implies(anatomic_structures_and_systems,anatomy_kind),A76).
concept_formula(implies(neurological_signs_and_symptoms,clinical_finding),A77).
concept_formula(implies(organ_system,gross_anatomy_concepts),A78).
concept_formula(implies(murine_lymphatic_system,murine_immune_system),A79).
concept_formula(implies(murine_tissue_types,murine_histopathology_concepts),A80).
concept_formula(implies(murine_anatomical_concepts,experimental_organism_anatomical_concepts),A81).
concept_formula(implies(murine_cell_types,murine_histopathology_concepts),A82).
concept_formula(implies(murine_urinary_system,murine_genitourinary_system),A83).
concept_formula(implies(murine_neoplasms_by_cell_type,murine_neoplasms_by_histopathology),A84).
concept_formula(implies(body,anatomic_structures_and_systems),A85).
concept_formula(implies(murine_organ_system,murine_gross_anatomy_concepts),A86).
concept_formula(implies(strong,cc_little_s_dba_192930),A87).
concept_formula(implies(china_strain,c57related_strains),A88).
concept_formula(implies(organism_strains,organisms),A89).
concept_formula(implies(c57related_strains,inbred_mouse),A90).
concept_formula(implies(j_furth_192836_rockefeller_inst,stock_a),A91).
concept_formula(implies(cc_little_dbr_1909,castle_strains),A92).
concept_formula(implies(akr_j_,j_furth_192836_rockefeller_inst),A93).
concept_formula(implies(t_takeda_kyoto_1970,akr_j_),A94).
concept_formula(implies(tissue,histology_concepts),A95).
concept_formula(implies(subcellular_targeting_physiological,intracellular_protein_transport),A96).
concept_formula(implies(epha4_protein,ephrin_receptor),A97).
concept_formula(implies(receptor_tyrosine_kinase,cell_surface_receptor),A98).
concept_formula(implies(ligand_binding_protein,protein_organized_by_function),A99).
concept_formula(implies(cell_surface_receptor,receptor),A100).
concept_formula(implies(protein_organized_by_function,protein),A101).
concept_formula(implies(protein,gene_product),A102).
concept_formula(implies(gene_product,protein_kind),A103).
concept_formula(implies(ephrin_receptor,receptor_tyrosine_kinase),A104).
concept_formula(implies(receptor,ligand_binding_protein),A105).
concept_formula(implies(enzyme,protein_organized_by_function),A106).
concept_formula(implies(ephrin_receptor,receptor_tyrosine_kinase),A107).
concept_formula(implies(phosphotransferase,transferase),A108).
concept_formula(implies(gene_product,protein_kind),A109).
concept_formula(implies(protein_tyrosine_kinase,protein_kinase),A110).
concept_formula(implies(protein,gene_product),A111).
concept_formula(implies(protein_organized_by_function,protein),A112).
concept_formula(implies(receptor_tyrosine_kinase,protein_tyrosine_kinase),A113).
concept_formula(implies(transferase,enzyme),A114).
concept_formula(implies(protein_kinase,phosphotransferase),A115).
concept_formula(implies(epha4_protein,ephrin_receptor),A116).
concept_formula(implies(protein_tyrosine_phosphatase_nonreceptor_type_7,protein_tyrosine_phosphatase),A117).
concept_formula(implies(enzyme,protein_organized_by_function),A118).
concept_formula(implies(protein_tyrosine_phosphatase,phosphoprotein_phosphatase),A119).
concept_formula(implies(gene_product,protein_kind),A120).
concept_formula(implies(hydrolase,enzyme),A121).
concept_formula(implies(protein,gene_product),A122).
concept_formula(implies(protein_organized_by_function,protein),A123).
concept_formula(implies(phosphatase,hydrolase),A124).
concept_formula(implies(phosphoprotein_phosphatase,phosphatase),A125).
concept_formula(implies(properties_or_attributes,properties_or_attributes_kind),A126).
concept_formula(implies(exposure,health_status),A127).
concept_formula(implies(health_status,personal_attribute),A128).
concept_formula(implies(environmental_and_occupational_exposure,exposure),A129).
concept_formula(implies(passive_smoke_exposure,environmental_exposure),A130).
concept_formula(implies(personal_attribute,properties_or_attributes),A131).
concept_formula(implies(environmental_exposure,environmental_and_occupational_exposure),A132).
concept_formula(implies(properties_or_attributes,properties_or_attributes_kind),A133).
concept_formula(implies(anatomy_modifier,properties_or_attributes),A134).
concept_formula(implies(neurologic,anatomy_modifier),A135).
concept_formula(implies(neurological_signs_and_symptoms,clinical_finding),A136).
concept_formula(implies(cranial_nerve_paralysis,nerve_paralysis),A137).
concept_formula(implies(nerve_paralysis,paralysis),A138).
concept_formula(implies(clinical_finding,finding),A139).
concept_formula(implies(motor_manifestations,neurological_signs_and_symptoms),A140).
concept_formula(implies(abducent_nerve_paralysis,cranial_nerve_paralysis),A141).
concept_formula(implies(paralysis,motor_manifestations),A142).
concept_formula(implies(genetic_abnormality,laboratory_finding),A143).
concept_formula(implies(laboratory_finding,finding),A144).
concept_formula(implies(t_2_8_,cmyc_translocation),A145).
concept_formula(implies(chromosomal_aberration,genetic_abnormality),A146).
concept_formula(implies(cmyc_translocation,chromosomal_translocation),A147).
concept_formula(implies(structural_chromosome_aberration,chromosomal_aberration),A148).
concept_formula(implies(chromosomal_translocation,structural_chromosome_aberration),A149).
concept_formula(implies(murine_ebvspecific_cytotoxic_tlymphocytes,murine_tlymphocytes_cytotoxic),A150).
concept_formula(implies(murine_cd8positive_tlymphocytes,murine_tlymphocytes),A151).
concept_formula(implies(murine_lymphatic_system,murine_immune_system),A152).
concept_formula(implies(murine_anatomical_concepts,experimental_organism_anatomical_concepts),A153).
concept_formula(implies(murine_organ_system,murine_gross_anatomy_concepts),A154).
concept_formula(implies(murine_lymphocytes,murine_lymphatic_system),A155).
concept_formula(implies(murine_tlymphocytes_cytotoxic,murine_cd8positive_tlymphocytes),A156).
concept_formula(implies(murine_immune_system,murine_organ_system),A157).
concept_formula(implies(murine_tlymphocytes,murine_lymphocytes),A158).
concept_formula(implies(murine_gross_anatomy_concepts,murine_anatomical_concepts),A159).
concept_formula(implies(murine_tlymphocytes_cytotoxic,murine_cd8positive_tlymphocytes),A160).
concept_formula(implies(murine_lymphocytes,murine_lymphatic_system),A161).
concept_formula(implies(murine_organ_system,murine_gross_anatomy_concepts),A162).
concept_formula(implies(murine_anatomical_concepts,experimental_organism_anatomical_concepts),A163).
concept_formula(implies(murine_cd8positive_tlymphocytes,murine_tlymphocytes),A164).
concept_formula(implies(murine_lymphocytes,murine_leukocytes_mononuclear),A165).
concept_formula(implies(murine_leukocytes_mononuclear,murine_leukocytes),A166).
concept_formula(implies(murine_eukaryotic_cells,murine_cell_types),A167).
concept_formula(implies(murine_tlymphocytes_cytotoxic,murine_cd8positive_tlymphocytes),A168).
concept_formula(implies(murine_cell_types,murine_histopathology_concepts),A169).
concept_formula(implies(murine_leukocytes,murine_blood_cells),A170).
concept_formula(implies(murine_ebvspecific_cytotoxic_tlymphocytes,murine_tlymphocytes_cytotoxic),A171).
concept_formula(implies(murine_cd8positive_tlymphocytes,murine_tlymphocytes),A172).
concept_formula(implies(murine_anatomical_concepts,experimental_organism_anatomical_concepts),A173).
concept_formula(implies(murine_lymphocytes,murine_leukocytes_mononuclear),A174).
concept_formula(implies(murine_immune_system,murine_organ_system),A175).
concept_formula(implies(murine_leukocytes,murine_immune_system),A176).
concept_formula(implies(murine_gross_anatomy_concepts,murine_anatomical_concepts),A177).
concept_formula(implies(experimental_organism_anatomical_concepts,eo_anatomy_kind),A178).
concept_formula(implies(adenoma_of_the_murine_intestinal_tract,benign_neoplasms_of_the_murine_intestinal_tract),A179).
concept_formula(implies(murine_disorder_by_site,murine_pathologic_diagnoses),A180).
concept_formula(implies(neoplasms_of_the_murine_intestinal_tract,murine_gastrointestinal_system_neoplasms),A181).
concept_formula(implies(sessile_adenoma_of_the_murine_intestinal_tract,adenoma_of_the_murine_intestinal_tract),A182).
concept_formula(implies(sessile_villous_adenoma_of_the_murine_intestinal_tract,sessile_adenoma_of_the_murine_intestinal_tract),A183).
concept_formula(implies(murine_digestive_system_disorder,murine_disorder_by_site),A184).
concept_formula(implies(murine_neoplasms_by_histopathology,murine_neoplasms),A185).
concept_formula(implies(murine_pathologic_diagnoses,experimental_organism_diagnoses),A186).
concept_formula(implies(murine_epithelial_cell_neoplasms,murine_neoplasms_by_cell_type),A187).
concept_formula(implies(sessile_adenoma_of_the_murine_intestinal_tract,adenoma_of_the_murine_intestinal_tract),A188).
concept_formula(implies(murine_adenoma,murine_benign_epithelial_neoplasm),A189).
concept_formula(implies(sessile_villous_adenoma_of_the_murine_intestinal_tract,sessile_adenoma_of_the_murine_intestinal_tract),A190).
concept_formula(implies(murine_benign_epithelial_neoplasm,murine_epithelial_cell_neoplasms),A191).
concept_formula(implies(low_grade_sessile_villous_dysplasia_of_the_murine_intestinal_tract,sessile_villous_adenoma_of_the_murine_intestinal_tract),A192).
concept_formula(implies(low_grade_sessile_villous_dysplasia_of_the_murine_intestinal_tract,sessile_villous_adenoma_of_the_murine_intestinal_tract),A193).
concept_formula(implies(sessile_villous_adenoma_of_the_murine_intestinal_tract,sessile_adenoma_of_the_murine_intestinal_tract),A194).
concept_formula(implies(murine_adenoma,murine_epithelial_cell_neoplasms),A195).
concept_formula(implies(sessile_adenoma_of_the_murine_intestinal_tract,adenoma_of_the_murine_intestinal_tract),A196).
concept_formula(implies(murine_epithelial_cell_neoplasms,murine_neoplasms_by_cell_type),A197).
concept_formula(implies(murine_pathologic_diagnoses,experimental_organism_diagnoses),A198).
concept_formula(implies(murine_neoplasms_by_histopathology,murine_neoplasms),A199).
concept_formula(implies(murine_neoplasms_by_histopathology,murine_neoplasms),A200).
concept_formula(implies(adenoma_of_the_murine_intestinal_tract,murine_adenoma),A201).
concept_formula(implies(experimental_organism_diagnoses,eo_findings_and_disorders_kind),A202).
concept_formula(implies(benign_neoplasms_of_the_murine_intestinal_tract,neoplasms_of_the_murine_intestinal_tract),A203).
concept_formula(implies(murine_neoplasms,murine_pathologic_diagnoses),A204).
concept_formula(implies(low_grade_sessile_villous_dysplasia_of_the_murine_intestinal_tract,sessile_villous_adenoma_of_the_murine_intestinal_tract),A205).
concept_formula(implies(sessile_villous_adenoma_of_the_murine_intestinal_tract,sessile_adenoma_of_the_murine_intestinal_tract),A206).
concept_formula(implies(sessile_adenoma_of_the_murine_intestinal_tract,adenoma_of_the_murine_intestinal_tract),A207).
concept_formula(implies(neoplasms_of_the_murine_intestinal_tract,murine_gastrointestinal_system_neoplasms),A208).
concept_formula(implies(china_strain,c57related_strains),A209).
concept_formula(implies(samr4_mouse,t_takeda_kyoto_1970),A210).
concept_formula(implies(c57related_strains,inbred_mouse),A211).
concept_formula(implies(organism_strains,organisms),A212).
concept_formula(implies(j_furth_192836_rockefeller_inst,stock_a),A213).
concept_formula(implies(cc_little_dbr_1909,castle_strains),A214).
concept_formula(implies(t_takeda_kyoto_1970,akr_j_),A215).
concept_formula(implies(castle_strains,a_lathrop_grandby_19031915),A216).
concept_formula(implies(intracellular_transport,cellular_transport_process),A217).
concept_formula(implies(vacuolar_protein_sorting,membrane_protein_traffic),A218).
concept_formula(implies(molecular_transport,transport_process),A219).
concept_formula(implies(biological_process,biological_process_kind),A220).
concept_formula(implies(cellular_transport_process,molecular_transport),A221).
concept_formula(implies(membrane_protein_traffic,protein_trafficking),A222).
concept_formula(implies(subcellular_process,biological_process),A223).
concept_formula(implies(intracellular_protein_transport,intracellular_transport),A224).
concept_formula(implies(subcellular_structure,cell_structure),A225).
concept_formula(implies(detoxification,some(rbiological_process_has_associated_location,liver)),A226).
concept_formula(implies(microanatomy,anatomic_structures_and_systems),A227).
concept_formula(implies(protein_tyrosine_phosphatase_nonreceptor_type_7,protein_tyrosine_phosphatase),A228).
concept_formula(implies(chromosome_band,chromosome_structure),A229).
concept_formula(implies(body,anatomic_structures_and_systems),A230).
concept_formula(implies(human_chromosome,chromosome),A231).
concept_formula(implies(protein_tyrosine_phosphatase,phosphoprotein_phosphatase),A232).
concept_formula(implies(properties_or_attributes,properties_or_attributes_kind),A233).
concept_formula(implies(passive_smoke_exposure,environmental_exposure),A234).
concept_formula(implies(environmental_and_occupational_exposure,exposure),A235).
concept_formula(implies(personal_attribute,properties_or_attributes),A236).
concept_formula(implies(neurologic,anatomy_modifier),A237).
concept_formula(implies(properties_or_attributes,properties_or_attributes_kind),A238).
concept_formula(implies(anatomy_modifier,properties_or_attributes),A239).
concept_formula(implies(abducent_nerve_paralysis,cranial_nerve_paralysis),A240).
concept_formula(implies(nervous_system_disorder,disorder_by_site),A241).
concept_formula(implies(laboratory_finding,finding),A242).
concept_formula(implies(genetic_abnormality,laboratory_finding),A243).
concept_formula(implies(diseases_disorders_and_findings,findings_and_disorders_kind),A244).
concept_formula(implies(chromosomal_translocation,structural_chromosome_aberration),A245).
concept_formula(implies(t_2_8_,cmyc_translocation),A246).
concept_formula(implies(cmyc_translocation,chromosomal_translocation),A247).
concept_formula(implies(finding,diseases_disorders_and_findings),A248).
concept_formula(implies(chromosomal_aberration,genetic_abnormality),A249).
concept_formula(implies(structural_chromosome_aberration,chromosomal_aberration),A250).
concept_formula(implies(murine_lymphatic_system,murine_organ_system),A251).
concept_formula(implies(murine_ebvspecific_cytotoxic_tlymphocytes,murine_tlymphocytes_cytotoxic),A252).
concept_formula(implies(murine_somatic_cells,murine_eukaryotic_cells),A253).
concept_formula(implies(murine_lymphocytes,some(reo_anatomic_structure_is_physical_part_of,murine_lymph_nodes)),A254).
concept_formula(implies(experimental_organism_anatomical_concepts,eo_anatomy_kind),A255).
concept_formula(implies(murine_cd8positive_tlymphocytes,murine_tlymphocytes),A256).
concept_formula(implies(murine_ovary,murine_endocrine_gland),A257).
concept_formula(implies(murine_digestive_system_disorder,murine_disorder_by_site),A258).
concept_formula(implies(murine_reproductive_system,murine_genitourinary_system),A259).
concept_formula(implies(murine_epithelial_cells,some(reo_anatomic_structure_is_physical_part_of,murine_kidney)),A260).
concept_formula(implies(murine_special_sense_organ_system,murine_organ_system),A261).
concept_formula(implies(murine_histopathology_concepts,murine_anatomical_concepts),A262).
concept_formula(implies(inbred_mouse,mouse_strains),A263).
concept_formula(implies(stock_a,strong),A264).
concept_formula(implies(cell_growth,cell_growth_process),A265).
concept_formula(implies(cell_motility,cell_motility_process),A266).
concept_formula(implies(subcellular_process,biological_process),A267).
concept_formula(implies(cytoskeletal_organization_process,some(rbiological_process_has_initiator_process,signal_transduction)),A268).
concept_formula(implies(cell,some(ranatomic_structure_is_physical_part_of,tissue)),A269).
concept_formula(implies(cellular_process,biological_process),A270).
concept_formula(implies(multicellular_process,biological_process),A271).
concept_formula(implies(transport_process,subcellular_process),A272).

end_of_list.

list_of_special_formulae(conjectures,DL). 
%Problem
concept_formula( implies(X, Y), C). 

end_of_list.

list_of_settings(SPASS).
%File ending

{*set_flag(DocProof,1).*}

end_of_list.

end_problem.