(DEFINE-PRIMITIVE-CONCEPT GO_0006721
  (AND GO_0016096 GO_0042214 GO_0019748))
(DEFINE-PRIMITIVE-CONCEPT GO_0019743 (AND GO_0019744 GO_0019741))
(DEFINE-PRIMITIVE-CONCEPT GO_0043449 GO_0044237)
(DEFINE-PRIMITIVE-CONCEPT GO_0006720 GO_0044255)
(DEFINE-PRIMITIVE-CONCEPT GO_0019742 GO_0006722)
(DEFINE-PRIMITIVE-CONCEPT GO_0042214 GO_0043449)
(DEFINE-PRIMITIVE-CONCEPT GO_0008610 (AND GO_0044255 GO_0009058))
(DEFINE-PRIMITIVE-CONCEPT GO_0006629 GO_0044238)
(DEFINE-PRIMITIVE-CONCEPT GO_0050875 (AND GO_0009987 GO_0007582))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0008152 GO_0007582)
(DEFINE-PRIMITIVE-CONCEPT GO_0016109 (AND GO_0016114 GO_0016108))
(DEFINE-PRIMITIVE-CONCEPT GO_0006721
  (AND GO_0016096 GO_0042214 GO_0019748))
(DEFINE-PRIMITIVE-CONCEPT GO_0043449 GO_0044237)
(DEFINE-PRIMITIVE-CONCEPT GO_0006720 GO_0044255)
(DEFINE-PRIMITIVE-CONCEPT GO_0042214 GO_0043449)
(DEFINE-PRIMITIVE-CONCEPT GO_0006464 (AND GO_0044267 GO_0043412))
(DEFINE-PRIMITIVE-CONCEPT GO_0009059 (AND GO_0044249 GO_0043170))
(DEFINE-PRIMITIVE-CONCEPT GO_0043412 GO_0043283)
(DEFINE-PRIMITIVE-CONCEPT GO_0050875 (AND GO_0009987 GO_0007582))
(DEFINE-PRIMITIVE-CONCEPT GO_0044260 (AND GO_0044237 GO_0043170))
(DEFINE-PRIMITIVE-CONCEPT GO_0008152 GO_0007582)
(DEFINE-PRIMITIVE-CONCEPT GO_0043283 GO_0043170)
(DEFINE-PRIMITIVE-CONCEPT GO_0043170 GO_0008152)
(DEFINE-PRIMITIVE-CONCEPT GO_0006499 GO_0018319)
(DEFINE-PRIMITIVE-CONCEPT GO_0006497 (AND GO_0042158 GO_0006464))
(DEFINE-PRIMITIVE-CONCEPT GO_0044257
  (AND GO_0030163 GO_0044267 GO_0044265))
(DEFINE-PRIMITIVE-CONCEPT GO_0031145 GO_0043161)
(DEFINE-PRIMITIVE-CONCEPT GO_0050875 (AND GO_0009987 GO_0007582))
(DEFINE-PRIMITIVE-CONCEPT GO_0044260 (AND GO_0044237 GO_0043170))
(DEFINE-PRIMITIVE-CONCEPT GO_0008152 GO_0007582)
(DEFINE-PRIMITIVE-CONCEPT GO_0043283 GO_0043170)
(DEFINE-PRIMITIVE-CONCEPT GO_0043170 GO_0008152)
(DEFINE-PRIMITIVE-CONCEPT GO_0009057 (AND GO_0043170 GO_0009056))
(DEFINE-PRIMITIVE-CONCEPT GO_0030163 (AND GO_0043285 GO_0019538))
(DEFINE-PRIMITIVE-CONCEPT GO_0019941 GO_0051603)
(DEFINE-PRIMITIVE-CONCEPT GO_0009204
  (AND GO_0009143 GO_0009264 GO_0009200))
(DEFINE-PRIMITIVE-CONCEPT GO_0050875 (AND GO_0009987 GO_0007582))
(DEFINE-PRIMITIVE-CONCEPT GO_0008152 GO_0007582)
(DEFINE-PRIMITIVE-CONCEPT GO_0009219 (AND GO_0009262 GO_0006220))
(DEFINE-PRIMITIVE-CONCEPT GO_0009223
  (AND GO_0006244 GO_0009264 GO_0009219))
(DEFINE-PRIMITIVE-CONCEPT GO_0009211
  (AND GO_0009147 GO_0009200 GO_0046125 GO_0009219))
(DEFINE-PRIMITIVE-CONCEPT GO_0009213
  (AND GO_0009149 GO_0009204 GO_0009223 GO_0009211))
(DEFINE-PRIMITIVE-CONCEPT GO_0009262 GO_0009117)
(DEFINE-PRIMITIVE-CONCEPT GO_0009141 GO_0009117)
(DEFINE-PRIMITIVE-CONCEPT GO_0046080 GO_0009211)
(DEFINE-PRIMITIVE-CONCEPT GO_0006464 (AND GO_0044267 GO_0043412))
(DEFINE-PRIMITIVE-CONCEPT GO_0009059 (AND GO_0044249 GO_0043170))
(DEFINE-PRIMITIVE-CONCEPT GO_0043412 GO_0043283)
(DEFINE-PRIMITIVE-CONCEPT GO_0050875 (AND GO_0009987 GO_0007582))
(DEFINE-PRIMITIVE-CONCEPT GO_0044260 (AND GO_0044237 GO_0043170))
(DEFINE-PRIMITIVE-CONCEPT GO_0008152 GO_0007582)
(DEFINE-PRIMITIVE-CONCEPT GO_0045234 (AND GO_0043543 GO_0006497))
(DEFINE-PRIMITIVE-CONCEPT GO_0045235 GO_0045234)
(DEFINE-PRIMITIVE-CONCEPT GO_0043283 GO_0043170)
(DEFINE-PRIMITIVE-CONCEPT GO_0019939 (AND GO_0045235 GO_0018198))
(DEFINE-PRIMITIVE-CONCEPT GO_0006629 GO_0044238)
(DEFINE-PRIMITIVE-CONCEPT GO_0050875 (AND GO_0009987 GO_0007582))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0008152 GO_0007582)
(DEFINE-PRIMITIVE-CONCEPT GO_0006721
  (AND GO_0016096 GO_0042214 GO_0019748))
(DEFINE-PRIMITIVE-CONCEPT GO_0019743 (AND GO_0019744 GO_0019741))
(DEFINE-PRIMITIVE-CONCEPT GO_0043449 GO_0044237)
(DEFINE-PRIMITIVE-CONCEPT GO_0006720 GO_0044255)
(DEFINE-PRIMITIVE-CONCEPT GO_0019742 GO_0006722)
(DEFINE-PRIMITIVE-CONCEPT GO_0042214 GO_0043449)
(DEFINE-PRIMITIVE-CONCEPT GO_0019956 GO_0019955)
(DEFINE-PRIMITIVE-CONCEPT GO_0004907 (AND GO_0019965 GO_0004896))
(DEFINE-PRIMITIVE-CONCEPT GO_0004871 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0008528 (AND GO_0001653 GO_0001584))
(DEFINE-PRIMITIVE-CONCEPT GO_0004896 GO_0004888)
(DEFINE-PRIMITIVE-CONCEPT GO_0019958 GO_0019956)
(DEFINE-PRIMITIVE-CONCEPT GO_0019955 GO_0005515)
(DEFINE-PRIMITIVE-CONCEPT GO_0042277 GO_0005488)
(DEFINE-PRIMITIVE-CONCEPT GO_0001584 GO_0004930)
(DEFINE-PRIMITIVE-CONCEPT GO_0019959 (AND GO_0019965 GO_0019958))
(DEFINE-PRIMITIVE-CONCEPT GO_0016817 GO_0016787)
(DEFINE-PRIMITIVE-CONCEPT GO_0031263 (AND GO_0042626 GO_0005275))
(DEFINE-PRIMITIVE-CONCEPT GO_0017111 GO_0016462)
(DEFINE-PRIMITIVE-CONCEPT GO_0042626 (AND GO_0043492 GO_0016820))
(DEFINE-PRIMITIVE-CONCEPT GO_0016820 GO_0016817)
(DEFINE-PRIMITIVE-CONCEPT GO_0015426 GO_0015424)
(DEFINE-PRIMITIVE-CONCEPT GO_0042623 GO_0016887)
(DEFINE-PRIMITIVE-CONCEPT GO_0015179 GO_0015171)
(DEFINE-PRIMITIVE-CONCEPT GO_0015174 GO_0015171)
(DEFINE-PRIMITIVE-CONCEPT GO_0005342 GO_0005215)
(DEFINE-PRIMITIVE-CONCEPT GO_0006464 (AND GO_0044267 GO_0043412))
(DEFINE-PRIMITIVE-CONCEPT GO_0051276 GO_0006996)
(DEFINE-PRIMITIVE-CONCEPT GO_0051246
  (AND (SOME PART_OF GO_0019538) GO_0019222))
(DEFINE-PRIMITIVE-CONCEPT GO_0043119 (AND GO_0050791 GO_0048518))
(DEFINE-PRIMITIVE-CONCEPT GO_0043412 GO_0043283)
(DEFINE-PRIMITIVE-CONCEPT GO_0051574 (AND GO_0051570 GO_0031062))
(DEFINE-PRIMITIVE-CONCEPT GO_0016570 (AND GO_0016569 GO_0006464))
(DEFINE-PRIMITIVE-CONCEPT GO_0050875 (AND GO_0009987 GO_0007582))
(DEFINE-PRIMITIVE-CONCEPT GO_0048522 (AND GO_0050794 GO_0048518))
(DEFINE-PRIMITIVE-CONCEPT GO_0044260 (AND GO_0044237 GO_0043170))
(DEFINE-PRIMITIVE-CONCEPT GO_0006720 GO_0044255)
(DEFINE-PRIMITIVE-CONCEPT GO_0016105 (AND GO_0016115 GO_0006722))
(DEFINE-PRIMITIVE-CONCEPT GO_0044255 (AND GO_0044237 GO_0006629))
(DEFINE-PRIMITIVE-CONCEPT GO_0016115
     (AND GO_0006721 GO_0046247 GO_0016097))
(DEFINE-PRIMITIVE-CONCEPT GO_0019741 (AND GO_0019742 GO_0016105))
(DEFINE-PRIMITIVE-CONCEPT GO_0016097 (AND GO_0016096 GO_0008300))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0019743 (AND GO_0019744 GO_0019741))

(DEFINE-PRIMITIVE-CONCEPT GO_0019743 (AND GO_0019744 GO_0019741))
(DEFINE-PRIMITIVE-CONCEPT GO_0016097 (AND GO_0016096 GO_0008300))
(DEFINE-PRIMITIVE-CONCEPT GO_0019741 (AND GO_0019742 GO_0016105))
(DEFINE-PRIMITIVE-CONCEPT GO_0008300 (AND GO_0044242 GO_0006720))
(DEFINE-PRIMITIVE-CONCEPT GO_0016115
  (AND GO_0006721 GO_0046247 GO_0016097))
(DEFINE-PRIMITIVE-CONCEPT GO_0044255 (AND GO_0044237 GO_0006629))
(DEFINE-PRIMITIVE-CONCEPT GO_0016105 (AND GO_0016115 GO_0006722))
(DEFINE-PRIMITIVE-CONCEPT GO_0006720 GO_0044255)
(DEFINE-PRIMITIVE-CONCEPT GO_0019743 (AND GO_0019744 GO_0019741))
(DEFINE-PRIMITIVE-CONCEPT GO_0006721
  (AND GO_0016096 GO_0042214 GO_0019748))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0019741 (AND GO_0019742 GO_0016105))
(DEFINE-PRIMITIVE-CONCEPT GO_0006722 GO_0006721)
(DEFINE-PRIMITIVE-CONCEPT GO_0044255 (AND GO_0044237 GO_0006629))
(DEFINE-PRIMITIVE-CONCEPT GO_0016105 (AND GO_0016115 GO_0006722))
(DEFINE-PRIMITIVE-CONCEPT GO_0006720 GO_0044255)
(DEFINE-PRIMITIVE-CONCEPT GO_0006720 GO_0044255)
(DEFINE-PRIMITIVE-CONCEPT GO_0016105 (AND GO_0016115 GO_0006722))
(DEFINE-PRIMITIVE-CONCEPT GO_0044255 (AND GO_0044237 GO_0006629))
(DEFINE-PRIMITIVE-CONCEPT GO_0016115
  (AND GO_0006721 GO_0046247 GO_0016097))
(DEFINE-PRIMITIVE-CONCEPT GO_0019741 (AND GO_0019742 GO_0016105))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0006721
  (AND GO_0016096 GO_0042214 GO_0019748))
(DEFINE-PRIMITIVE-CONCEPT GO_0019743 (AND GO_0019744 GO_0019741))
(DEFINE-PRIMITIVE-CONCEPT GO_0019743 (AND GO_0019744 GO_0019741))
(DEFINE-PRIMITIVE-CONCEPT GO_0016097 (AND GO_0016096 GO_0008300))
(DEFINE-PRIMITIVE-CONCEPT GO_0019741 (AND GO_0019742 GO_0016105))
(DEFINE-PRIMITIVE-CONCEPT GO_0008300 (AND GO_0044242 GO_0006720))
(DEFINE-PRIMITIVE-CONCEPT GO_0016115
  (AND GO_0006721 GO_0046247 GO_0016097))
(DEFINE-PRIMITIVE-CONCEPT GO_0044242
  (AND GO_0016042 GO_0044255 GO_0044248))
(DEFINE-PRIMITIVE-CONCEPT GO_0016042 (AND GO_0009056 GO_0006629))
(DEFINE-PRIMITIVE-CONCEPT GO_0016105 (AND GO_0016115 GO_0006722))
(DEFINE-PRIMITIVE-CONCEPT GO_0019742 GO_0006722)
(DEFINE-PRIMITIVE-CONCEPT GO_0006720 GO_0044255)
(DEFINE-PRIMITIVE-CONCEPT GO_0044255 (AND GO_0044237 GO_0006629))
(DEFINE-PRIMITIVE-CONCEPT GO_0006722 GO_0006721)
(DEFINE-PRIMITIVE-CONCEPT GO_0019741 (AND GO_0019742 GO_0016105))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0006721
  (AND GO_0016096 GO_0042214 GO_0019748))
(DEFINE-PRIMITIVE-CONCEPT GO_0019743 (AND GO_0019744 GO_0019741))
(DEFINE-PRIMITIVE-CONCEPT GO_0019743 (AND GO_0019744 GO_0019741))
(DEFINE-PRIMITIVE-CONCEPT GO_0006721
  (AND GO_0016096 GO_0042214 GO_0019748))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0006722 GO_0006721)
(DEFINE-PRIMITIVE-CONCEPT GO_0044255 (AND GO_0044237 GO_0006629))
(DEFINE-PRIMITIVE-CONCEPT GO_0006720 GO_0044255)
(DEFINE-PRIMITIVE-CONCEPT GO_0019742 GO_0006722)
(DEFINE-PRIMITIVE-CONCEPT GO_0019744 GO_0019742)
(DEFINE-PRIMITIVE-CONCEPT GO_0016105 (AND GO_0016115 GO_0006722))
(DEFINE-PRIMITIVE-CONCEPT GO_0044255 (AND GO_0044237 GO_0006629))
(DEFINE-PRIMITIVE-CONCEPT GO_0044242
  (AND GO_0016042 GO_0044255 GO_0044248))
(DEFINE-PRIMITIVE-CONCEPT GO_0016115
  (AND GO_0006721 GO_0046247 GO_0016097))
(DEFINE-PRIMITIVE-CONCEPT GO_0008300 (AND GO_0044242 GO_0006720))
(DEFINE-PRIMITIVE-CONCEPT GO_0019741 (AND GO_0019742 GO_0016105))
(DEFINE-PRIMITIVE-CONCEPT GO_0016097 (AND GO_0016096 GO_0008300))
(DEFINE-PRIMITIVE-CONCEPT GO_0019743 (AND GO_0019744 GO_0019741))
(DEFINE-PRIMITIVE-CONCEPT GO_0009241 (AND GO_0016096 GO_0008299))
(DEFINE-PRIMITIVE-CONCEPT GO_0016117 (AND GO_0016116 GO_0016109))
(DEFINE-PRIMITIVE-CONCEPT GO_0016114
  (AND GO_0006721 GO_0046246 GO_0009241))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0016109 (AND GO_0016114 GO_0016108))
(DEFINE-PRIMITIVE-CONCEPT GO_0016120 (AND GO_0016119 GO_0016117))
(DEFINE-PRIMITIVE-CONCEPT GO_0016120 (AND GO_0016119 GO_0016117))
(DEFINE-PRIMITIVE-CONCEPT GO_0016109 (AND GO_0016114 GO_0016108))
(DEFINE-PRIMITIVE-CONCEPT GO_0008299 (AND GO_0008610 GO_0006720))
(DEFINE-PRIMITIVE-CONCEPT GO_0016114
  (AND GO_0006721 GO_0046246 GO_0009241))
(DEFINE-PRIMITIVE-CONCEPT GO_0016117 (AND GO_0016116 GO_0016109))
(DEFINE-PRIMITIVE-CONCEPT GO_0009241 (AND GO_0016096 GO_0008299))
(DEFINE-PRIMITIVE-CONCEPT GO_0016120 (AND GO_0016119 GO_0016117))
(DEFINE-PRIMITIVE-CONCEPT GO_0006721
  (AND GO_0016096 GO_0042214 GO_0019748))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0016116 GO_0016108)
(DEFINE-PRIMITIVE-CONCEPT GO_0016117 (AND GO_0016116 GO_0016109))
(DEFINE-PRIMITIVE-CONCEPT GO_0016108 GO_0006721)
(DEFINE-PRIMITIVE-CONCEPT GO_0016108 GO_0006721)
(DEFINE-PRIMITIVE-CONCEPT GO_0016117 (AND GO_0016116 GO_0016109))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0016109 (AND GO_0016114 GO_0016108))
(DEFINE-PRIMITIVE-CONCEPT GO_0006721
  (AND GO_0016096 GO_0042214 GO_0019748))
(DEFINE-PRIMITIVE-CONCEPT GO_0016120 (AND GO_0016119 GO_0016117))
(DEFINE-PRIMITIVE-CONCEPT GO_0016120 (AND GO_0016119 GO_0016117))
(DEFINE-PRIMITIVE-CONCEPT GO_0006721
  (AND GO_0016096 GO_0042214 GO_0019748))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0016119 GO_0016116)
(DEFINE-PRIMITIVE-CONCEPT GO_0016116 GO_0016108)
(DEFINE-PRIMITIVE-CONCEPT GO_0016108 GO_0006721)
(DEFINE-PRIMITIVE-CONCEPT GO_0016117 (AND GO_0016116 GO_0016109))
(DEFINE-PRIMITIVE-CONCEPT GO_0016114
  (AND GO_0006721 GO_0046246 GO_0009241))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0016109 (AND GO_0016114 GO_0016108))
(DEFINE-PRIMITIVE-CONCEPT GO_0006721
  (AND GO_0016096 GO_0042214 GO_0019748))
(DEFINE-PRIMITIVE-CONCEPT GO_0016120 (AND GO_0016119 GO_0016117))
(DEFINE-PRIMITIVE-CONCEPT GO_0006499 GO_0018319)
(DEFINE-PRIMITIVE-CONCEPT GO_0018319 GO_0018377)
(DEFINE-PRIMITIVE-CONCEPT GO_0044267 (AND GO_0044260 GO_0019538))
(DEFINE-PRIMITIVE-CONCEPT GO_0042158 (AND GO_0042157 GO_0006412))
(DEFINE-PRIMITIVE-CONCEPT GO_0018008 (AND GO_0018201 GO_0006499))
(DEFINE-PRIMITIVE-CONCEPT GO_0018377 (AND GO_0043543 GO_0006497))
(DEFINE-PRIMITIVE-CONCEPT GO_0006412 (AND GO_0044267 GO_0009059))
(DEFINE-PRIMITIVE-CONCEPT GO_0006497 (AND GO_0042158 GO_0006464))
(DEFINE-PRIMITIVE-CONCEPT GO_0006497 (AND GO_0042158 GO_0006464))
(DEFINE-PRIMITIVE-CONCEPT GO_0018377 (AND GO_0043543 GO_0006497))
(DEFINE-PRIMITIVE-CONCEPT GO_0018008 (AND GO_0018201 GO_0006499))
(DEFINE-PRIMITIVE-CONCEPT GO_0042157 GO_0044267)
(DEFINE-PRIMITIVE-CONCEPT GO_0042158 (AND GO_0042157 GO_0006412))
(DEFINE-PRIMITIVE-CONCEPT GO_0044267 (AND GO_0044260 GO_0019538))
(DEFINE-PRIMITIVE-CONCEPT GO_0018319 GO_0018377)
(DEFINE-PRIMITIVE-CONCEPT GO_0006499 GO_0018319)
(DEFINE-PRIMITIVE-CONCEPT GO_0006499 GO_0018319)
(DEFINE-PRIMITIVE-CONCEPT GO_0018319 GO_0018377)
(DEFINE-PRIMITIVE-CONCEPT GO_0044267 (AND GO_0044260 GO_0019538))
(DEFINE-PRIMITIVE-CONCEPT GO_0006464 (AND GO_0044267 GO_0043412))
(DEFINE-PRIMITIVE-CONCEPT GO_0018008 (AND GO_0018201 GO_0006499))
(DEFINE-PRIMITIVE-CONCEPT GO_0018377 (AND GO_0043543 GO_0006497))
(DEFINE-PRIMITIVE-CONCEPT GO_0006497 (AND GO_0042158 GO_0006464))
(DEFINE-PRIMITIVE-CONCEPT GO_0018377 (AND GO_0043543 GO_0006497))
(DEFINE-PRIMITIVE-CONCEPT GO_0043543 GO_0006464)
(DEFINE-PRIMITIVE-CONCEPT GO_0018008 (AND GO_0018201 GO_0006499))
(DEFINE-PRIMITIVE-CONCEPT GO_0006464 (AND GO_0044267 GO_0043412))
(DEFINE-PRIMITIVE-CONCEPT GO_0044267 (AND GO_0044260 GO_0019538))
(DEFINE-PRIMITIVE-CONCEPT GO_0018319 GO_0018377)
(DEFINE-PRIMITIVE-CONCEPT GO_0006499 GO_0018319)
(DEFINE-PRIMITIVE-CONCEPT GO_0018193 GO_0006464)
(DEFINE-PRIMITIVE-CONCEPT GO_0044267 (AND GO_0044260 GO_0019538))
(DEFINE-PRIMITIVE-CONCEPT GO_0006464 (AND GO_0044267 GO_0043412))
(DEFINE-PRIMITIVE-CONCEPT GO_0018008 (AND GO_0018201 GO_0006499))
(DEFINE-PRIMITIVE-CONCEPT GO_0018201 GO_0018193)
(DEFINE-PRIMITIVE-CONCEPT GO_0044267 (AND GO_0044260 GO_0019538))
(DEFINE-PRIMITIVE-CONCEPT GO_0043161 GO_0006511)
(DEFINE-PRIMITIVE-CONCEPT GO_0051603 (AND GO_0044257 GO_0006508))
(DEFINE-PRIMITIVE-CONCEPT GO_0031145 GO_0043161)
(DEFINE-PRIMITIVE-CONCEPT GO_0044257
  (AND GO_0030163 GO_0044267 GO_0044265))
(DEFINE-PRIMITIVE-CONCEPT GO_0019941 GO_0051603)
(DEFINE-PRIMITIVE-CONCEPT GO_0006511 GO_0019941)
(DEFINE-PRIMITIVE-CONCEPT GO_0006511 GO_0019941)
(DEFINE-PRIMITIVE-CONCEPT GO_0019941 GO_0051603)
(DEFINE-PRIMITIVE-CONCEPT GO_0031145 GO_0043161)
(DEFINE-PRIMITIVE-CONCEPT GO_0051603 (AND GO_0044257 GO_0006508))
(DEFINE-PRIMITIVE-CONCEPT GO_0043161 GO_0006511)
(DEFINE-PRIMITIVE-CONCEPT GO_0006508 GO_0044267)
(DEFINE-PRIMITIVE-CONCEPT GO_0044267 (AND GO_0044260 GO_0019538))
(DEFINE-PRIMITIVE-CONCEPT GO_0043161 GO_0006511)
(DEFINE-PRIMITIVE-CONCEPT GO_0051603 (AND GO_0044257 GO_0006508))
(DEFINE-PRIMITIVE-CONCEPT GO_0031145 GO_0043161)
(DEFINE-PRIMITIVE-CONCEPT GO_0044257
  (AND GO_0030163 GO_0044267 GO_0044265))
(DEFINE-PRIMITIVE-CONCEPT GO_0030163 (AND GO_0043285 GO_0019538))
(DEFINE-PRIMITIVE-CONCEPT GO_0019941 GO_0051603)
(DEFINE-PRIMITIVE-CONCEPT GO_0006511 GO_0019941)
(DEFINE-PRIMITIVE-CONCEPT GO_0009211
  (AND GO_0009147 GO_0009200 GO_0046125 GO_0009219))
(DEFINE-PRIMITIVE-CONCEPT GO_0009213
  (AND GO_0009149 GO_0009204 GO_0009223 GO_0009211))
(DEFINE-PRIMITIVE-CONCEPT GO_0046081 (AND GO_0046080 GO_0009213))
(DEFINE-PRIMITIVE-CONCEPT GO_0046081 (AND GO_0046080 GO_0009213))
(DEFINE-PRIMITIVE-CONCEPT GO_0009149
  (AND GO_0006244 GO_0009147 GO_0009143))
(DEFINE-PRIMITIVE-CONCEPT GO_0009213
  (AND GO_0009149 GO_0009204 GO_0009223 GO_0009211))
(DEFINE-PRIMITIVE-CONCEPT GO_0046080 GO_0009211)
(DEFINE-PRIMITIVE-CONCEPT GO_0009211
  (AND GO_0009147 GO_0009200 GO_0046125 GO_0009219))
(DEFINE-PRIMITIVE-CONCEPT GO_0046081 (AND GO_0046080 GO_0009213))
(DEFINE-PRIMITIVE-CONCEPT GO_0019939 (AND GO_0045235 GO_0018198))
(DEFINE-PRIMITIVE-CONCEPT GO_0006464 (AND GO_0044267 GO_0043412))
(DEFINE-PRIMITIVE-CONCEPT GO_0043543 GO_0006464)
(DEFINE-PRIMITIVE-CONCEPT GO_0045234 (AND GO_0043543 GO_0006497))
(DEFINE-PRIMITIVE-CONCEPT GO_0045235 GO_0045234)
(DEFINE-PRIMITIVE-CONCEPT GO_0018198 GO_0018193)
(DEFINE-PRIMITIVE-CONCEPT GO_0006464 (AND GO_0044267 GO_0043412))
(DEFINE-PRIMITIVE-CONCEPT GO_0018193 GO_0006464)
(DEFINE-PRIMITIVE-CONCEPT GO_0019939 (AND GO_0045235 GO_0018198))
(DEFINE-PRIMITIVE-CONCEPT GO_0019939 (AND GO_0045235 GO_0018198))
(DEFINE-PRIMITIVE-CONCEPT GO_0042158 (AND GO_0042157 GO_0006412))
(DEFINE-PRIMITIVE-CONCEPT GO_0006412 (AND GO_0044267 GO_0009059))
(DEFINE-PRIMITIVE-CONCEPT GO_0045234 (AND GO_0043543 GO_0006497))
(DEFINE-PRIMITIVE-CONCEPT GO_0006497 (AND GO_0042158 GO_0006464))
(DEFINE-PRIMITIVE-CONCEPT GO_0045235 GO_0045234)
(DEFINE-PRIMITIVE-CONCEPT GO_0045235 GO_0045234)
(DEFINE-PRIMITIVE-CONCEPT GO_0006497 (AND GO_0042158 GO_0006464))
(DEFINE-PRIMITIVE-CONCEPT GO_0045234 (AND GO_0043543 GO_0006497))
(DEFINE-PRIMITIVE-CONCEPT GO_0042157 GO_0044267)
(DEFINE-PRIMITIVE-CONCEPT GO_0042158 (AND GO_0042157 GO_0006412))
(DEFINE-PRIMITIVE-CONCEPT GO_0019939 (AND GO_0045235 GO_0018198))
(DEFINE-PRIMITIVE-CONCEPT GO_0019939 (AND GO_0045235 GO_0018198))
(DEFINE-PRIMITIVE-CONCEPT GO_0006464 (AND GO_0044267 GO_0043412))
(DEFINE-PRIMITIVE-CONCEPT GO_0045234 (AND GO_0043543 GO_0006497))
(DEFINE-PRIMITIVE-CONCEPT GO_0006497 (AND GO_0042158 GO_0006464))
(DEFINE-PRIMITIVE-CONCEPT GO_0045235 GO_0045234)
(DEFINE-PRIMITIVE-CONCEPT GO_0006720 GO_0044255)
(DEFINE-PRIMITIVE-CONCEPT GO_0016105 (AND GO_0016115 GO_0006722))
(DEFINE-PRIMITIVE-CONCEPT GO_0016115
  (AND GO_0006721 GO_0046247 GO_0016097))
(DEFINE-PRIMITIVE-CONCEPT GO_0019741 (AND GO_0019742 GO_0016105))
(DEFINE-PRIMITIVE-CONCEPT GO_0016097 (AND GO_0016096 GO_0008300))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0019743 (AND GO_0019744 GO_0019741))
(DEFINE-PRIMITIVE-CONCEPT GO_0019743 (AND GO_0019744 GO_0019741))
(DEFINE-PRIMITIVE-CONCEPT GO_0016097 (AND GO_0016096 GO_0008300))
(DEFINE-PRIMITIVE-CONCEPT GO_0019741 (AND GO_0019742 GO_0016105))
(DEFINE-PRIMITIVE-CONCEPT GO_0008300 (AND GO_0044242 GO_0006720))
(DEFINE-PRIMITIVE-CONCEPT GO_0016115
  (AND GO_0006721 GO_0046247 GO_0016097))
(DEFINE-PRIMITIVE-CONCEPT GO_0016105 (AND GO_0016115 GO_0006722))
(DEFINE-PRIMITIVE-CONCEPT GO_0006720 GO_0044255)
(DEFINE-PRIMITIVE-CONCEPT GO_0019743 (AND GO_0019744 GO_0019741))
(DEFINE-PRIMITIVE-CONCEPT GO_0006721
  (AND GO_0016096 GO_0042214 GO_0019748))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0019741 (AND GO_0019742 GO_0016105))
(DEFINE-PRIMITIVE-CONCEPT GO_0006722 GO_0006721)
(DEFINE-PRIMITIVE-CONCEPT GO_0016105 (AND GO_0016115 GO_0006722))
(DEFINE-PRIMITIVE-CONCEPT GO_0006720 GO_0044255)
(DEFINE-PRIMITIVE-CONCEPT GO_0006720 GO_0044255)
(DEFINE-PRIMITIVE-CONCEPT GO_0016105 (AND GO_0016115 GO_0006722))
(DEFINE-PRIMITIVE-CONCEPT GO_0016115
  (AND GO_0006721 GO_0046247 GO_0016097))
(DEFINE-PRIMITIVE-CONCEPT GO_0019741 (AND GO_0019742 GO_0016105))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0006721
  (AND GO_0016096 GO_0042214 GO_0019748))
(DEFINE-PRIMITIVE-CONCEPT GO_0019743 (AND GO_0019744 GO_0019741))
(DEFINE-PRIMITIVE-CONCEPT GO_0019742 GO_0006722)
(DEFINE-PRIMITIVE-CONCEPT GO_0006720 GO_0044255)
(DEFINE-PRIMITIVE-CONCEPT GO_0006722 GO_0006721)
(DEFINE-PRIMITIVE-CONCEPT GO_0019741 (AND GO_0019742 GO_0016105))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0006721
  (AND GO_0016096 GO_0042214 GO_0019748))
(DEFINE-PRIMITIVE-CONCEPT GO_0019743 (AND GO_0019744 GO_0019741))
(DEFINE-PRIMITIVE-CONCEPT GO_0019743 (AND GO_0019744 GO_0019741))
(DEFINE-PRIMITIVE-CONCEPT GO_0006721
  (AND GO_0016096 GO_0042214 GO_0019748))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0006722 GO_0006721)
(DEFINE-PRIMITIVE-CONCEPT GO_0006720 GO_0044255)
(DEFINE-PRIMITIVE-CONCEPT GO_0019742 GO_0006722)
(DEFINE-PRIMITIVE-CONCEPT GO_0019744 GO_0019742)
(DEFINE-PRIMITIVE-CONCEPT GO_0016105 (AND GO_0016115 GO_0006722))
(DEFINE-PRIMITIVE-CONCEPT GO_0044242
  (AND GO_0016042 GO_0044255 GO_0044248))
(DEFINE-PRIMITIVE-CONCEPT GO_0016115
  (AND GO_0006721 GO_0046247 GO_0016097))
(DEFINE-PRIMITIVE-CONCEPT GO_0008300 (AND GO_0044242 GO_0006720))
(DEFINE-PRIMITIVE-CONCEPT GO_0019741 (AND GO_0019742 GO_0016105))
(DEFINE-PRIMITIVE-CONCEPT GO_0016097 (AND GO_0016096 GO_0008300))
(DEFINE-PRIMITIVE-CONCEPT GO_0019743 (AND GO_0019744 GO_0019741))
(DEFINE-PRIMITIVE-CONCEPT GO_0008528 (AND GO_0001653 GO_0001584))
(DEFINE-PRIMITIVE-CONCEPT GO_0001653 (AND GO_0042277 GO_0004872))
(DEFINE-PRIMITIVE-CONCEPT GO_0004950 (AND GO_0019956 GO_0001637))
(DEFINE-PRIMITIVE-CONCEPT GO_0016494 (AND GO_0019958 GO_0004950))
(DEFINE-PRIMITIVE-CONCEPT GO_0004918
  (AND GO_0004907 GO_0019959 GO_0016494))
(DEFINE-PRIMITIVE-CONCEPT GO_0005488 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0001637 GO_0008528)
(DEFINE-PRIMITIVE-CONCEPT GO_0042277 GO_0005488)
(DEFINE-PRIMITIVE-CONCEPT GO_0001584 GO_0004930)
(DEFINE-PRIMITIVE-CONCEPT GO_0001637 GO_0008528)
(DEFINE-PRIMITIVE-CONCEPT GO_0004918
  (AND GO_0004907 GO_0019959 GO_0016494))
(DEFINE-PRIMITIVE-CONCEPT GO_0016494 (AND GO_0019958 GO_0004950))
(DEFINE-PRIMITIVE-CONCEPT GO_0004888 GO_0004872)
(DEFINE-PRIMITIVE-CONCEPT GO_0004930 GO_0004888)
(DEFINE-PRIMITIVE-CONCEPT GO_0004950 (AND GO_0019956 GO_0001637))
(DEFINE-PRIMITIVE-CONCEPT GO_0004872 GO_0004871)
(DEFINE-PRIMITIVE-CONCEPT GO_0004871 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0008528 (AND GO_0001653 GO_0001584))
(DEFINE-PRIMITIVE-CONCEPT GO_0019956 GO_0019955)
(DEFINE-PRIMITIVE-CONCEPT GO_0005515 GO_0005488)
(DEFINE-PRIMITIVE-CONCEPT GO_0019959 (AND GO_0019965 GO_0019958))
(DEFINE-PRIMITIVE-CONCEPT GO_0004918
  (AND GO_0004907 GO_0019959 GO_0016494))
(DEFINE-PRIMITIVE-CONCEPT GO_0005488 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0019955 GO_0005515)
(DEFINE-PRIMITIVE-CONCEPT GO_0019958 GO_0019956)
(DEFINE-PRIMITIVE-CONCEPT GO_0019956 GO_0019955)
(DEFINE-PRIMITIVE-CONCEPT GO_0004950 (AND GO_0019956 GO_0001637))
(DEFINE-PRIMITIVE-CONCEPT GO_0005515 GO_0005488)
(DEFINE-PRIMITIVE-CONCEPT GO_0016494 (AND GO_0019958 GO_0004950))
(DEFINE-PRIMITIVE-CONCEPT GO_0004918
  (AND GO_0004907 GO_0019959 GO_0016494))
(DEFINE-PRIMITIVE-CONCEPT GO_0005488 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0019955 GO_0005515)
(DEFINE-PRIMITIVE-CONCEPT GO_0019965 GO_0019955)
(DEFINE-PRIMITIVE-CONCEPT GO_0019955 GO_0005515)
(DEFINE-PRIMITIVE-CONCEPT GO_0005488 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0004918
  (AND GO_0004907 GO_0019959 GO_0016494))
(DEFINE-PRIMITIVE-CONCEPT GO_0005515 GO_0005488)
(DEFINE-PRIMITIVE-CONCEPT GO_0004907 (AND GO_0019965 GO_0004896))
(DEFINE-PRIMITIVE-CONCEPT GO_0019956 GO_0019955)
(DEFINE-PRIMITIVE-CONCEPT GO_0005515 GO_0005488)
(DEFINE-PRIMITIVE-CONCEPT GO_0016494 (AND GO_0019958 GO_0004950))
(DEFINE-PRIMITIVE-CONCEPT GO_0004918
  (AND GO_0004907 GO_0019959 GO_0016494))
(DEFINE-PRIMITIVE-CONCEPT GO_0005488 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0019955 GO_0005515)
(DEFINE-PRIMITIVE-CONCEPT GO_0019958 GO_0019956)
(DEFINE-PRIMITIVE-CONCEPT GO_0004896 GO_0004888)
(DEFINE-PRIMITIVE-CONCEPT GO_0004918
  (AND GO_0004907 GO_0019959 GO_0016494))
(DEFINE-PRIMITIVE-CONCEPT GO_0004888 GO_0004872)
(DEFINE-PRIMITIVE-CONCEPT GO_0004872 GO_0004871)
(DEFINE-PRIMITIVE-CONCEPT GO_0004907 (AND GO_0019965 GO_0004896))
(DEFINE-PRIMITIVE-CONCEPT GO_0004871 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0005515 GO_0005488)
(DEFINE-PRIMITIVE-CONCEPT GO_0019959 (AND GO_0019965 GO_0019958))
(DEFINE-PRIMITIVE-CONCEPT GO_0004918
  (AND GO_0004907 GO_0019959 GO_0016494))
(DEFINE-PRIMITIVE-CONCEPT GO_0005488 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0019955 GO_0005515)
(DEFINE-PRIMITIVE-CONCEPT GO_0019965 GO_0019955)
(DEFINE-PRIMITIVE-CONCEPT GO_0001637 GO_0008528)
(DEFINE-PRIMITIVE-CONCEPT GO_0004918
  (AND GO_0004907 GO_0019959 GO_0016494))
(DEFINE-PRIMITIVE-CONCEPT GO_0016494 (AND GO_0019958 GO_0004950))
(DEFINE-PRIMITIVE-CONCEPT GO_0004950 (AND GO_0019956 GO_0001637))
(DEFINE-PRIMITIVE-CONCEPT GO_0001653 (AND GO_0042277 GO_0004872))
(DEFINE-PRIMITIVE-CONCEPT GO_0004872 GO_0004871)
(DEFINE-PRIMITIVE-CONCEPT GO_0004871 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0008528 (AND GO_0001653 GO_0001584))
(DEFINE-PRIMITIVE-CONCEPT GO_0015426 GO_0015424)
(DEFINE-PRIMITIVE-CONCEPT GO_0042623 GO_0016887)
(DEFINE-PRIMITIVE-CONCEPT GO_0016818 GO_0016817)
(DEFINE-PRIMITIVE-CONCEPT GO_0016887 GO_0017111)
(DEFINE-PRIMITIVE-CONCEPT GO_0003824 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0043492 (AND GO_0042623 GO_0005215))
(DEFINE-PRIMITIVE-CONCEPT GO_0016787 GO_0003824)
(DEFINE-PRIMITIVE-CONCEPT GO_0016462 GO_0016818)
(DEFINE-PRIMITIVE-CONCEPT GO_0015424 (AND GO_0031263 GO_0015171))
(DEFINE-PRIMITIVE-CONCEPT GO_0017111 GO_0016462)
(DEFINE-PRIMITIVE-CONCEPT GO_0015598 (AND GO_0015426 GO_0015181))
(DEFINE-PRIMITIVE-CONCEPT GO_0031263 (AND GO_0042626 GO_0005275))
(DEFINE-PRIMITIVE-CONCEPT GO_0042626 (AND GO_0043492 GO_0016820))
(DEFINE-PRIMITIVE-CONCEPT GO_0016817 GO_0016787)
(DEFINE-PRIMITIVE-CONCEPT GO_0015598 (AND GO_0015426 GO_0015181))
(DEFINE-PRIMITIVE-CONCEPT GO_0015424 (AND GO_0031263 GO_0015171))
(DEFINE-PRIMITIVE-CONCEPT GO_0005215 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0015171 (AND GO_0046943 GO_0005275))
(DEFINE-PRIMITIVE-CONCEPT GO_0005275 GO_0005215)
(DEFINE-PRIMITIVE-CONCEPT GO_0015426 GO_0015424)
(DEFINE-PRIMITIVE-CONCEPT GO_0005342 GO_0005215)
(DEFINE-PRIMITIVE-CONCEPT GO_0015426 GO_0015424)
(DEFINE-PRIMITIVE-CONCEPT GO_0046943 GO_0005342)
(DEFINE-PRIMITIVE-CONCEPT GO_0015171 (AND GO_0046943 GO_0005275))
(DEFINE-PRIMITIVE-CONCEPT GO_0005215 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0015424 (AND GO_0031263 GO_0015171))
(DEFINE-PRIMITIVE-CONCEPT GO_0015598 (AND GO_0015426 GO_0015181))
(DEFINE-PRIMITIVE-CONCEPT GO_0031263 (AND GO_0042626 GO_0005275))
(DEFINE-PRIMITIVE-CONCEPT GO_0015598 (AND GO_0015426 GO_0015181))
(DEFINE-PRIMITIVE-CONCEPT GO_0015424 (AND GO_0031263 GO_0015171))
(DEFINE-PRIMITIVE-CONCEPT GO_0005215 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0005275 GO_0005215)
(DEFINE-PRIMITIVE-CONCEPT GO_0015426 GO_0015424)
(DEFINE-PRIMITIVE-CONCEPT GO_0016820 GO_0016817)
(DEFINE-PRIMITIVE-CONCEPT GO_0015426 GO_0015424)
(DEFINE-PRIMITIVE-CONCEPT GO_0003824 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0016787 GO_0003824)
(DEFINE-PRIMITIVE-CONCEPT GO_0015424 (AND GO_0031263 GO_0015171))
(DEFINE-PRIMITIVE-CONCEPT GO_0015598 (AND GO_0015426 GO_0015181))
(DEFINE-PRIMITIVE-CONCEPT GO_0031263 (AND GO_0042626 GO_0005275))
(DEFINE-PRIMITIVE-CONCEPT GO_0042626 (AND GO_0043492 GO_0016820))
(DEFINE-PRIMITIVE-CONCEPT GO_0016817 GO_0016787)
(DEFINE-PRIMITIVE-CONCEPT GO_0015598 (AND GO_0015426 GO_0015181))
(DEFINE-PRIMITIVE-CONCEPT GO_0005215 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0015171 (AND GO_0046943 GO_0005275))
(DEFINE-PRIMITIVE-CONCEPT GO_0005275 GO_0005215)
(DEFINE-PRIMITIVE-CONCEPT GO_0015174 GO_0015171)
(DEFINE-PRIMITIVE-CONCEPT GO_0015181 (AND GO_0015179 GO_0015174))
(DEFINE-PRIMITIVE-CONCEPT GO_0015598 (AND GO_0015426 GO_0015181))
(DEFINE-PRIMITIVE-CONCEPT GO_0005215 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0015171 (AND GO_0046943 GO_0005275))
(DEFINE-PRIMITIVE-CONCEPT GO_0046943 GO_0005342)
(DEFINE-PRIMITIVE-CONCEPT GO_0015181 (AND GO_0015179 GO_0015174))
(DEFINE-PRIMITIVE-CONCEPT GO_0015179 GO_0015171)
(DEFINE-PRIMITIVE-CONCEPT GO_0005342 GO_0005215)
(DEFINE-PRIMITIVE-CONCEPT GO_0005342 GO_0005215)
(DEFINE-PRIMITIVE-CONCEPT GO_0015181 (AND GO_0015179 GO_0015174))
(DEFINE-PRIMITIVE-CONCEPT GO_0046943 GO_0005342)
(DEFINE-PRIMITIVE-CONCEPT GO_0015174 GO_0015171)
(DEFINE-PRIMITIVE-CONCEPT GO_0015171 (AND GO_0046943 GO_0005275))
(DEFINE-PRIMITIVE-CONCEPT GO_0005215 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0015598 (AND GO_0015426 GO_0015181))
(DEFINE-PRIMITIVE-CONCEPT GO_0015598 (AND GO_0015426 GO_0015181))
(DEFINE-PRIMITIVE-CONCEPT GO_0005215 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0015171 (AND GO_0046943 GO_0005275))
(DEFINE-PRIMITIVE-CONCEPT GO_0005275 GO_0005215)
(DEFINE-PRIMITIVE-CONCEPT GO_0015181 (AND GO_0015179 GO_0015174))
(DEFINE-PRIMITIVE-CONCEPT GO_0015179 GO_0015171)
(DEFINE-PRIMITIVE-CONCEPT GO_0015426 GO_0015424)
(DEFINE-PRIMITIVE-CONCEPT GO_0043492 (AND GO_0042623 GO_0005215))
(DEFINE-PRIMITIVE-CONCEPT GO_0005215 GO_0003674)
(DEFINE-PRIMITIVE-CONCEPT GO_0015424 (AND GO_0031263 GO_0015171))
(DEFINE-PRIMITIVE-CONCEPT GO_0015598 (AND GO_0015426 GO_0015181))
(DEFINE-PRIMITIVE-CONCEPT GO_0031263 (AND GO_0042626 GO_0005275))
(DEFINE-PRIMITIVE-CONCEPT GO_0042626 (AND GO_0043492 GO_0016820))
(DEFINE-PRIMITIVE-CONCEPT GO_0009987 GO_0008150)
(DEFINE-PRIMITIVE-CONCEPT GO_0016569 GO_0016568)
(DEFINE-PRIMITIVE-CONCEPT GO_0016568 GO_0006325)
(DEFINE-PRIMITIVE-CONCEPT GO_0044237 (AND GO_0050875 GO_0008152))
(DEFINE-PRIMITIVE-CONCEPT GO_0051567 GO_0016571)
(DEFINE-PRIMITIVE-CONCEPT GO_0016570 (AND GO_0016569 GO_0006464))
(DEFINE-PRIMITIVE-CONCEPT GO_0050875 (AND GO_0009987 GO_0007582))
(DEFINE-PRIMITIVE-CONCEPT GO_0051570 (AND GO_0051567 GO_0031060))
(DEFINE-PRIMITIVE-CONCEPT GO_0006323 GO_0006259)
(DEFINE-PRIMITIVE-CONCEPT GO_0006139 (AND GO_0044238 GO_0044237))
(DEFINE-PRIMITIVE-CONCEPT GO_0051574 (AND GO_0051570 GO_0031062))
(DEFINE-PRIMITIVE-CONCEPT GO_0016571 (AND GO_0016570 GO_0006479))
(DEFINE-PRIMITIVE-CONCEPT GO_0006325 (AND GO_0007001 GO_0006323))
(DEFINE-PRIMITIVE-CONCEPT GO_0006259 (AND GO_0043283 GO_0006139))
(DEFINE-PRIMITIVE-CONCEPT GO_0006325 (AND GO_0007001 GO_0006323))
(DEFINE-PRIMITIVE-CONCEPT GO_0016571 (AND GO_0016570 GO_0006479))
(DEFINE-PRIMITIVE-CONCEPT GO_0007001 GO_0051276)
(DEFINE-PRIMITIVE-CONCEPT GO_0051574 (AND GO_0051570 GO_0031062))
(DEFINE-PRIMITIVE-CONCEPT GO_0051570 (AND GO_0051567 GO_0031060))
(DEFINE-PRIMITIVE-CONCEPT GO_0051276 GO_0006996)
(DEFINE-PRIMITIVE-CONCEPT GO_0006996 GO_0016043)
(DEFINE-PRIMITIVE-CONCEPT GO_0016043 GO_0050875)
(DEFINE-PRIMITIVE-CONCEPT GO_0050875 (AND GO_0009987 GO_0007582))
(DEFINE-PRIMITIVE-CONCEPT GO_0016570 (AND GO_0016569 GO_0006464))
(DEFINE-PRIMITIVE-CONCEPT GO_0051567 GO_0016571)
(DEFINE-PRIMITIVE-CONCEPT GO_0016568 GO_0006325)
(DEFINE-PRIMITIVE-CONCEPT GO_0016569 GO_0016568)
(DEFINE-PRIMITIVE-CONCEPT GO_0009987 GO_0008150)
(DEFINE-PRIMITIVE-CONCEPT GO_0016571 (AND GO_0016570 GO_0006479))
(DEFINE-PRIMITIVE-CONCEPT GO_0008152 GO_0007582)
(DEFINE-PRIMITIVE-CONCEPT GO_0051574 (AND GO_0051570 GO_0031062))
(DEFINE-PRIMITIVE-CONCEPT GO_0043412 GO_0043283)
(DEFINE-PRIMITIVE-CONCEPT GO_0006479 (AND GO_0043414 GO_0008213))
(DEFINE-PRIMITIVE-CONCEPT GO_0051570 (AND GO_0051567 GO_0031060))
(DEFINE-PRIMITIVE-CONCEPT GO_0043283 GO_0043170)
(DEFINE-PRIMITIVE-CONCEPT GO_0008213 GO_0006464)
(DEFINE-PRIMITIVE-CONCEPT GO_0051567 GO_0016571)
(DEFINE-PRIMITIVE-CONCEPT GO_0007582 GO_0008150)
(DEFINE-PRIMITIVE-CONCEPT GO_0006464 (AND GO_0044267 GO_0043412))
(DEFINE-PRIMITIVE-CONCEPT GO_0043170 GO_0008152)
(DEFINE-PRIMITIVE-CONCEPT GO_0043170 GO_0008152)
(DEFINE-PRIMITIVE-CONCEPT GO_0043414 GO_0043412)
(DEFINE-PRIMITIVE-CONCEPT GO_0007582 GO_0008150)
(DEFINE-PRIMITIVE-CONCEPT GO_0051567 GO_0016571)
(DEFINE-PRIMITIVE-CONCEPT GO_0043283 GO_0043170)
(DEFINE-PRIMITIVE-CONCEPT GO_0051570 (AND GO_0051567 GO_0031060))
(DEFINE-PRIMITIVE-CONCEPT GO_0006479 (AND GO_0043414 GO_0008213))
(DEFINE-PRIMITIVE-CONCEPT GO_0043412 GO_0043283)
(DEFINE-PRIMITIVE-CONCEPT GO_0051574 (AND GO_0051570 GO_0031062))
(DEFINE-PRIMITIVE-CONCEPT GO_0008152 GO_0007582)
(DEFINE-PRIMITIVE-CONCEPT GO_0016571 (AND GO_0016570 GO_0006479))
(DEFINE-PRIMITIVE-CONCEPT GO_0016571 (AND GO_0016570 GO_0006479))
(DEFINE-PRIMITIVE-CONCEPT GO_0008152 GO_0007582)
(DEFINE-PRIMITIVE-CONCEPT GO_0051574 (AND GO_0051570 GO_0031062))
(DEFINE-PRIMITIVE-CONCEPT GO_0043412 GO_0043283)
(DEFINE-PRIMITIVE-CONCEPT GO_0051570 (AND GO_0051567 GO_0031060))
(DEFINE-PRIMITIVE-CONCEPT GO_0043283 GO_0043170)
(DEFINE-PRIMITIVE-CONCEPT GO_0016570 (AND GO_0016569 GO_0006464))
(DEFINE-PRIMITIVE-CONCEPT GO_0051567 GO_0016571)
(DEFINE-PRIMITIVE-CONCEPT GO_0007582 GO_0008150)
(DEFINE-PRIMITIVE-CONCEPT GO_0006464 (AND GO_0044267 GO_0043412))
(DEFINE-PRIMITIVE-CONCEPT GO_0043170 GO_0008152)
(DEFINE-PRIMITIVE-CONCEPT GO_0016569 GO_0016568)
(DEFINE-PRIMITIVE-CONCEPT GO_0007582 GO_0008150)
(DEFINE-PRIMITIVE-CONCEPT GO_0016568 GO_0006325)
(DEFINE-PRIMITIVE-CONCEPT GO_0044237 (AND GO_0050875 GO_0008152))
(DEFINE-PRIMITIVE-CONCEPT GO_0051567 GO_0016571)
(DEFINE-PRIMITIVE-CONCEPT GO_0016570 (AND GO_0016569 GO_0006464))
(DEFINE-PRIMITIVE-CONCEPT GO_0051570 (AND GO_0051567 GO_0031060))
(DEFINE-PRIMITIVE-CONCEPT GO_0006323 GO_0006259)
(DEFINE-PRIMITIVE-CONCEPT GO_0006139 (AND GO_0044238 GO_0044237))
(DEFINE-PRIMITIVE-CONCEPT GO_0051574 (AND GO_0051570 GO_0031062))
(DEFINE-PRIMITIVE-CONCEPT GO_0008152 GO_0007582)
(DEFINE-PRIMITIVE-CONCEPT GO_0016571 (AND GO_0016570 GO_0006479))
(DEFINE-PRIMITIVE-CONCEPT GO_0006325 (AND GO_0007001 GO_0006323))
(DEFINE-PRIMITIVE-CONCEPT GO_0006259 (AND GO_0043283 GO_0006139))
(DEFINE-PRIMITIVE-CONCEPT GO_0051574 (AND GO_0051570 GO_0031062))
(DEFINE-PRIMITIVE-CONCEPT GO_0051570 (AND GO_0051567 GO_0031060))
(DEFINE-PRIMITIVE-CONCEPT GO_0031060
  (AND (SOME PART_OF GO_0016571) GO_0031056))
(DEFINE-PRIMITIVE-CONCEPT GO_0051244
  (AND GO_0050791 (SOME PART_OF GO_0050875) GO_0050794))
(DEFINE-PRIMITIVE-CONCEPT GO_0031056
  (AND GO_0051052 GO_0051128 (SOME PART_OF GO_0016570) GO_0051246))
(DEFINE-PRIMITIVE-CONCEPT GO_0050791
  (AND (SOME PART_OF GO_0007582) GO_0050789))
(DEFINE-PRIMITIVE-CONCEPT GO_0051128
  (AND (SOME PART_OF GO_0016043) GO_0051244))
(DEFINE-PRIMITIVE-CONCEPT GO_0050789 GO_0008150)
(DEFINE-PRIMITIVE-CONCEPT GO_0044267 (AND GO_0044260 GO_0019538))
(DEFINE-PRIMITIVE-CONCEPT GO_0009987 GO_0008150)
(DEFINE-PRIMITIVE-CONCEPT GO_0006464 (AND GO_0044267 GO_0043412))
(DEFINE-PRIMITIVE-CONCEPT GO_0044237 (AND GO_0050875 GO_0008152))
(DEFINE-PRIMITIVE-CONCEPT GO_0051567 GO_0016571)
(DEFINE-PRIMITIVE-CONCEPT GO_0008213 GO_0006464)
(DEFINE-PRIMITIVE-CONCEPT GO_0050875 (AND GO_0009987 GO_0007582))
(DEFINE-PRIMITIVE-CONCEPT GO_0051570 (AND GO_0051567 GO_0031060))
(DEFINE-PRIMITIVE-CONCEPT GO_0006479 (AND GO_0043414 GO_0008213))
(DEFINE-PRIMITIVE-CONCEPT GO_0051574 (AND GO_0051570 GO_0031062))
(DEFINE-PRIMITIVE-CONCEPT GO_0044260 (AND GO_0044237 GO_0043170))
(DEFINE-PRIMITIVE-CONCEPT GO_0016571 (AND GO_0016570 GO_0006479))
(DEFINE-PRIMITIVE-CONCEPT GO_0051574 (AND GO_0051570 GO_0031062))
(DEFINE-PRIMITIVE-CONCEPT GO_0031062
  (AND GO_0031058 GO_0051247 GO_0031060))
(DEFINE-PRIMITIVE-CONCEPT GO_0051244
  (AND GO_0050791 (SOME PART_OF GO_0050875) GO_0050794))
(DEFINE-PRIMITIVE-CONCEPT GO_0031058 (AND GO_0051130 GO_0031056))
(DEFINE-PRIMITIVE-CONCEPT GO_0051130 (AND GO_0051242 GO_0051128))
(DEFINE-PRIMITIVE-CONCEPT GO_0050791
  (AND (SOME PART_OF GO_0007582) GO_0050789))
(DEFINE-PRIMITIVE-CONCEPT GO_0050789 GO_0008150)
(DEFINE-PRIMITIVE-CONCEPT GO_0051242
  (AND GO_0043119 GO_0051244 GO_0048522))
(DEFINE-PRIMITIVE-CONCEPT GO_0048518 GO_0050789)
(DEFINE-PRIMITIVE-CONCEPT GO_0050789 GO_0008150)
(DEFINE-PRIMITIVE-CONCEPT GO_0031062
  (AND GO_0031058 GO_0051247 GO_0031060))
(DEFINE-PRIMITIVE-CONCEPT GO_0009893 (AND GO_0043119 GO_0019222))
(DEFINE-PRIMITIVE-CONCEPT GO_0051574 (AND GO_0051570 GO_0031062))
(DEFINE-PRIMITIVE-CONCEPT GO_0051247 (AND GO_0051246 GO_0009893))
(DEFINE-PRIMITIVE-CONCEPT GO_0043119 (AND GO_0050791 GO_0048518))
(DEFINE-PRIMITIVE-CONCEPT GO_0006629 GO_0044238)
(DEFINE-PRIMITIVE-CONCEPT GO_0050875 (AND GO_0009987 GO_0007582))
(DEFINE-PRIMITIVE-CONCEPT GO_0016096 GO_0006720)
(DEFINE-PRIMITIVE-CONCEPT GO_0008152 GO_0007582)

